127.0.0.1 - - [19/Sep/2022:08:41:55 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [19/Sep/2022:08:41:57 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 6169
0:0:0:0:0:0:0:1 - - [19/Sep/2022:08:41:57 +0900] "GET /semiProject/images/replyE.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2022:08:41:57 +0900] "GET /semiProject/images/lock.png HTTP/1.1" 304 -
127.0.0.1 - - [19/Sep/2022:08:42:27 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [19/Sep/2022:08:42:27 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 6295
0:0:0:0:0:0:0:1 - - [19/Sep/2022:08:42:29 +0900] "GET /semiProject/cs/list.jsp?pageNum=4 HTTP/1.1" 200 1306
0:0:0:0:0:0:0:1 - - [19/Sep/2022:08:42:29 +0900] "GET /semiProject/images/image.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2022:08:42:31 +0900] "GET /semiProject/cs/list.jsp?pageNum=1 HTTP/1.1" 200 6295
0:0:0:0:0:0:0:1 - - [19/Sep/2022:08:55:12 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 6295
0:0:0:0:0:0:0:1 - - [19/Sep/2022:08:57:15 +0900] "GET /semiProject/cs/write.jsp HTTP/1.1" 200 3233
0:0:0:0:0:0:0:1 - - [19/Sep/2022:08:57:15 +0900] "GET /semiProject/images/upload.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2022:08:57:15 +0900] "GET /semiProject/js/board.js HTTP/1.1" 200 949
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:00:31 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 6421
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:00:56 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 6449
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:03:26 +0900] "GET /semiProject/cs/adminList.jsp HTTP/1.1" 200 486
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:04:37 +0900] "GET /semiProject/cs/write.jsp HTTP/1.1" 200 3233
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:04:37 +0900] "GET /semiProject/js/board.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:09:10 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 6449
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:09:16 +0900] "GET /semiProject/cs/list.jsp?pageNum=4 HTTP/1.1" 200 1460
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:09:20 +0900] "GET /semiProject/cs/list.jsp?pageNum=1 HTTP/1.1" 200 6449
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:09:23 +0900] "GET /semiProject/cs/list.jsp?pageNum=4 HTTP/1.1" 200 1460
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:25:55 +0900] "GET /semiProject/cs/write.jsp HTTP/1.1" 200 3280
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:25:55 +0900] "GET /semiProject/js/board.js HTTP/1.1" 200 1331
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:26:22 +0900] "GET /semiProject/cs/write.jsp HTTP/1.1" 200 3280
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:26:22 +0900] "GET /semiProject/js/board.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:32:25 +0900] "GET /semiProject/cs/write.jsp HTTP/1.1" 200 3280
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:32:25 +0900] "GET /semiProject/js/board.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:34:39 +0900] "GET /semiProject/cs/write.jsp HTTP/1.1" 200 3316
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:34:39 +0900] "GET /semiProject/js/board.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:34:52 +0900] "GET /semiProject/cs/write.jsp HTTP/1.1" 200 3319
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:34:56 +0900] "GET /semiProject/cs/write.jsp HTTP/1.1" 200 3319
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:35:02 +0900] "GET /semiProject/cs/write.jsp HTTP/1.1" 200 3320
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:45:57 +0900] "GET /semiProject/cs/write.jsp HTTP/1.1" 200 3320
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:45:57 +0900] "GET /semiProject/js/board.js HTTP/1.1" 200 1652
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:48:53 +0900] "GET /semiProject/cs/write.jsp HTTP/1.1" 200 3347
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:48:53 +0900] "GET /semiProject/js/board.js HTTP/1.1" 200 1953
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:49:33 +0900] "GET /semiProject/cs/write.jsp HTTP/1.1" 200 3347
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:49:33 +0900] "GET /semiProject/js/board.js HTTP/1.1" 200 1953
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:52:50 +0900] "GET /semiProject/cs/write.jsp HTTP/1.1" 200 3374
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:52:50 +0900] "GET /semiProject/js/board.js HTTP/1.1" 200 1625
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:53:00 +0900] "POST /semiProject/cs/write_ok.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:53:00 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 6624
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:53:03 +0900] "GET /semiProject/cs/show.jsp?b_id=32&pageNum=1 HTTP/1.1" 200 1489
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:53:03 +0900] "GET /semiProject/images/download.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:53:20 +0900] "GET /semiProject/cs/write.jsp HTTP/1.1" 200 3374
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:53:20 +0900] "GET /semiProject/js/board.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:53:28 +0900] "POST /semiProject/cs/write_ok.jsp HTTP/1.1" 500 2717
0:0:0:0:0:0:0:1 - - [19/Sep/2022:10:00:51 +0900] "GET /semiProject/cs/write.jsp HTTP/1.1" 200 3347
0:0:0:0:0:0:0:1 - - [19/Sep/2022:10:00:51 +0900] "GET /semiProject/js/board.js HTTP/1.1" 200 1784
0:0:0:0:0:0:0:1 - - [19/Sep/2022:10:01:56 +0900] "GET /semiProject/cs/write.jsp HTTP/1.1" 200 3349
0:0:0:0:0:0:0:1 - - [19/Sep/2022:10:01:56 +0900] "GET /semiProject/js/board.js HTTP/1.1" 200 1782
0:0:0:0:0:0:0:1 - - [19/Sep/2022:10:02:00 +0900] "GET /semiProject/cs/write.jsp HTTP/1.1" 200 3349
0:0:0:0:0:0:0:1 - - [19/Sep/2022:10:02:00 +0900] "GET /semiProject/js/board.js HTTP/1.1" 200 1782
0:0:0:0:0:0:0:1 - - [19/Sep/2022:10:02:00 +0900] "GET /semiProject/images/upload.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2022:10:02:00 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [19/Sep/2022:10:03:12 +0900] "GET /semiProject/admin/adminList.jsp HTTP/1.1" 200 1103
0:0:0:0:0:0:0:1 - - [19/Sep/2022:11:09:46 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 3926
0:0:0:0:0:0:0:1 - - [19/Sep/2022:11:10:07 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4180
0:0:0:0:0:0:0:1 - - [19/Sep/2022:11:11:03 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4182
0:0:0:0:0:0:0:1 - - [19/Sep/2022:11:11:31 +0900] "GET /semiProject/admin/admin_nav.html HTTP/1.1" 200 3843
0:0:0:0:0:0:0:1 - - [19/Sep/2022:11:15:01 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 3826
0:0:0:0:0:0:0:1 - - [19/Sep/2022:11:31:27 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 3826
0:0:0:0:0:0:0:1 - - [19/Sep/2022:11:32:00 +0900] "GET /semiProject/admin/ HTTP/1.1" 404 833
0:0:0:0:0:0:0:1 - - [19/Sep/2022:11:39:38 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 500 3397
0:0:0:0:0:0:0:1 - - [19/Sep/2022:11:40:49 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 1103
0:0:0:0:0:0:0:1 - - [19/Sep/2022:11:40:49 +0900] "GET /semiProject/images/image.png HTTP/1.1" 200 1757
0:0:0:0:0:0:0:1 - - [19/Sep/2022:11:41:49 +0900] "GET /semiProject/admin/nav.jsp HTTP/1.1" 200 1103
0:0:0:0:0:0:0:1 - - [19/Sep/2022:11:41:55 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 1103
0:0:0:0:0:0:0:1 - - [19/Sep/2022:11:48:41 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 500 2641
127.0.0.1 - - [19/Sep/2022:11:53:05 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [19/Sep/2022:11:53:06 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4062
0:0:0:0:0:0:0:1 - - [19/Sep/2022:11:53:28 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4109
0:0:0:0:0:0:0:1 - - [19/Sep/2022:11:55:23 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4725
0:0:0:0:0:0:0:1 - - [19/Sep/2022:11:55:41 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4684
0:0:0:0:0:0:0:1 - - [19/Sep/2022:11:57:33 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4710
0:0:0:0:0:0:0:1 - - [19/Sep/2022:11:58:08 +0900] "GET /semiProject/admin/admin_header.jsp HTTP/1.1" 200 343
0:0:0:0:0:0:0:1 - - [19/Sep/2022:11:58:12 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4794
0:0:0:0:0:0:0:1 - - [19/Sep/2022:11:59:05 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4961
0:0:0:0:0:0:0:1 - - [19/Sep/2022:11:59:26 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4958
0:0:0:0:0:0:0:1 - - [19/Sep/2022:11:59:37 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4958
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:00:42 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4986
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:01:08 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4997
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:02:44 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 5005
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:03:16 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4634
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:03:26 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4121
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:04:03 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 5006
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:04:10 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4957
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:04:20 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4873
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:04:52 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4868
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:05:05 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4718
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:05:13 +0900] "GET /semiProject/admin/admin_main.jsp?page=adminList.jsp HTTP/1.1" 200 5408
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:05:36 +0900] "GET /semiProject/admin/admin_main.jsp?page=adminList.jsp HTTP/1.1" 200 5415
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:05:37 +0900] "GET /semiProject/images/image.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:05:42 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4718
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:06:23 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 5002
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:08:30 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 5134
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:08:49 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 5134
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:09:01 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 5134
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:09:03 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 5134
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:09:51 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 5056
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:11:05 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 5040
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:11:53 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 5075
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:12:46 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 5075
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:13:10 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4996
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:13:40 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4996
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:13:54 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4996
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:13:55 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4996
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:14:26 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4724
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:14:59 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4772
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:15:30 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4833
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:16:06 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4752
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:16:17 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4752
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:16:58 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4781
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:17:32 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4724
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:17:41 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4752
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:17:54 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4752
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:17:55 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4752
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:17:55 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4752
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:17:55 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4752
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:17:56 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4752
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:17:57 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4752
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:17:58 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4752
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:17:58 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4752
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:17:59 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4752
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:17:59 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4752
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:18:00 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4752
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:18:07 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4778
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:18:53 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4833
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:19:02 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4833
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:20:03 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4812
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:20:04 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4812
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:20:45 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4846
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:21:22 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4812
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:21:30 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4813
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:21:54 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4813
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:21:55 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4813
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:21:55 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4813
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:21:55 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4813
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:21:55 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4813
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:21:56 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4813
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:21:56 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4813
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:21:56 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4813
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:21:56 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4813
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:21:57 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4813
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:21:58 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4813
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:22:00 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4813
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:22:01 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4813
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:22:09 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4813
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:22:18 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4812
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:23:08 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4843
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:23:27 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4842
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:24:00 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4873
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:24:58 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4846
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:25:21 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4834
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:25:25 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4834
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:26:04 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4834
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:26:11 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4873
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:26:23 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4873
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:26:38 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4873
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:26:38 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4873
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:26:39 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4873
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:26:39 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4873
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:26:40 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4873
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:26:40 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4873
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:26:40 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4873
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:26:40 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4873
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:26:41 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4873
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:26:41 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4873
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:26:41 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4873
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:26:43 +0900] "GET /semiProject/admin/admin_main.jsp?page=adminList.jsp HTTP/1.1" 200 5570
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:26:43 +0900] "GET /semiProject/images/image.png HTTP/1.1" 200 1757
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:27:00 +0900] "GET /semiProject/admin/show.jsp?b_id=32&pageNum=1 HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:28:23 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4874
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:28:28 +0900] "GET /semiProject/admin/admin_main.jsp?page=admin_list.jsp HTTP/1.1" 200 5578
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:28:29 +0900] "GET /semiProject/cs/show.jsp?b_id=32&pageNum=1 HTTP/1.1" 200 1131
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:28:29 +0900] "GET /semiProject/images/download.png HTTP/1.1" 200 3510
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:28:31 +0900] "GET /semiProject/cs/list.jsp?pageNum=1 HTTP/1.1" 200 6530
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:28:31 +0900] "GET /semiProject/images/lock.png HTTP/1.1" 200 1873
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:28:31 +0900] "GET /semiProject/images/replyE.png HTTP/1.1" 200 10593
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:30:01 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4874
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:30:03 +0900] "GET /semiProject/admin/admin_main.jsp?page=admin_list.jsp HTTP/1.1" 200 5578
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:30:03 +0900] "GET /semiProject/cs/show.jsp?b_id=32&pageNum=1 HTTP/1.1" 200 1118
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:30:12 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 6530
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:30:14 +0900] "GET /semiProject/cs/show.jsp?b_id=29&pageNum=1 HTTP/1.1" 200 954
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:30:21 +0900] "GET /semiProject/cs/list.jsp?pageNum=3 HTTP/1.1" 200 6765
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:30:22 +0900] "GET /semiProject/cs/show.jsp?b_id=10&pageNum=3 HTTP/1.1" 200 1097
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:38:54 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4874
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:39:03 +0900] "GET /semiProject/admin/admin_main.jsp?page=admin_list.jsp HTTP/1.1" 200 5578
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:39:24 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4874
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:39:33 +0900] "GET /semiProject/admin/admin_main.jsp?page=admin_list.jsp HTTP/1.1" 200 5578
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:40:35 +0900] "GET /semiProject/cs/show.jsp?b_id=32&pageNum=1 HTTP/1.1" 200 1118
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:43:43 +0900] "GET /semiProject/FAQ/FAQ.jsp HTTP/1.1" 200 1433
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:43:44 +0900] "GET /semiProject/FAQ/FAQ.jsp?b_categoryS=1 HTTP/1.1" 200 1433
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:43:45 +0900] "GET /semiProject/FAQ/FAQ.jsp?b_categoryS=2 HTTP/1.1" 200 1433
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:43:45 +0900] "GET /semiProject/FAQ/FAQ.jsp?b_categoryS=3 HTTP/1.1" 200 1433
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:43:46 +0900] "GET /semiProject/FAQ/FAQ.jsp?b_categoryS=3 HTTP/1.1" 200 1433
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:43:46 +0900] "GET /semiProject/FAQ/FAQ.jsp?b_categoryS=5 HTTP/1.1" 200 1433
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:43:47 +0900] "GET /semiProject/FAQ/FAQ.jsp?b_categoryS=6 HTTP/1.1" 200 1433
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:44:12 +0900] "GET /semiProject/FAQ/testInsert.jsp HTTP/1.1" 200 136
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:44:17 +0900] "GET /semiProject/FAQ/FAQ.jsp HTTP/1.1" 200 5879
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:44:18 +0900] "GET /semiProject/FAQ/FAQ.jsp?b_categoryS=2 HTTP/1.1" 200 2324
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:44:19 +0900] "GET /semiProject/FAQ/FAQ.jsp?b_categoryS=3 HTTP/1.1" 200 3657
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:44:19 +0900] "GET /semiProject/FAQ/FAQ.jsp?b_categoryS=5 HTTP/1.1" 200 3230
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:44:20 +0900] "GET /semiProject/FAQ/FAQ.jsp?b_categoryS=6 HTTP/1.1" 200 1878
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:44:25 +0900] "GET /semiProject/FAQ/FAQ.jsp?b_categoryS=6 HTTP/1.1" 200 1878
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:44:28 +0900] "GET /semiProject/FAQ/FAQ.jsp?b_categoryS=5 HTTP/1.1" 200 3230
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:44:30 +0900] "GET /semiProject/FAQ/FAQ.jsp?b_categoryS=3 HTTP/1.1" 200 3657
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:44:31 +0900] "GET /semiProject/FAQ/FAQ.jsp?b_categoryS=2 HTTP/1.1" 200 2324
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:44:32 +0900] "GET /semiProject/FAQ/FAQ.jsp?b_categoryS=1 HTTP/1.1" 200 2319
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:44:43 +0900] "GET /semiProject/FAQ/FAQ.jsp?b_categoryS=2 HTTP/1.1" 200 2324
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:44:48 +0900] "GET /semiProject/FAQ/FAQ.jsp?b_categoryS=3 HTTP/1.1" 200 3657
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:44:49 +0900] "GET /semiProject/FAQ/FAQ.jsp?b_categoryS=5 HTTP/1.1" 200 3230
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:44:49 +0900] "GET /semiProject/FAQ/FAQ.jsp?b_categoryS=6 HTTP/1.1" 200 1878
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:44:50 +0900] "GET /semiProject/FAQ/FAQ.jsp?b_categoryS=4 HTTP/1.1" 200 3406
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:44:50 +0900] "GET /semiProject/FAQ/FAQ.jsp?b_categoryS=5 HTTP/1.1" 200 3230
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:44:51 +0900] "GET /semiProject/FAQ/FAQ.jsp?b_categoryS=6 HTTP/1.1" 200 1878
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:44:53 +0900] "GET /semiProject/FAQ/FAQ.jsp?b_categoryS=6 HTTP/1.1" 200 1878
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:44:53 +0900] "GET /semiProject/FAQ/FAQ.jsp?b_categoryS=5 HTTP/1.1" 200 3230
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:44:54 +0900] "GET /semiProject/FAQ/FAQ.jsp?b_categoryS=3 HTTP/1.1" 200 3657
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:45:05 +0900] "GET /semiProject/FAQ/FAQ.jsp?b_categoryS=6 HTTP/1.1" 200 1878
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:45:09 +0900] "GET /semiProject/FAQ/FAQ.jsp?b_categoryS=6 HTTP/1.1" 200 1878
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:45:10 +0900] "GET /semiProject/FAQ/FAQ.jsp?b_categoryS=5 HTTP/1.1" 200 3230
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:45:11 +0900] "GET /semiProject/FAQ/FAQ.jsp?b_categoryS=4 HTTP/1.1" 200 3406
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:45:11 +0900] "GET /semiProject/FAQ/FAQ.jsp?b_categoryS=3 HTTP/1.1" 200 3657
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:45:12 +0900] "GET /semiProject/FAQ/FAQ.jsp?b_categoryS=2 HTTP/1.1" 200 2324
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:45:13 +0900] "GET /semiProject/FAQ/FAQ.jsp?b_categoryS=1 HTTP/1.1" 200 2319
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:50:34 +0900] "GET /semiProject/FAQ/FAQ.jsp HTTP/1.1" 200 6017
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:50:36 +0900] "GET /semiProject/FAQ/FAQ.jsp?b_categoryS=6 HTTP/1.1" 200 2016
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:50:37 +0900] "GET /semiProject/FAQ/FAQ.jsp?b_categoryS=5 HTTP/1.1" 200 3368
0:0:0:0:0:0:0:1 - - [19/Sep/2022:13:33:34 +0900] "POST /semiProject/FAQ/FAQ.jsp HTTP/1.1" 200 6017
0:0:0:0:0:0:0:1 - - [19/Sep/2022:13:33:34 +0900] "POST /semiProject/FAQ/FAQ.jsp HTTP/1.1" 200 6017
0:0:0:0:0:0:0:1 - - [19/Sep/2022:13:34:28 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4874
0:0:0:0:0:0:0:1 - - [19/Sep/2022:13:36:36 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4915
0:0:0:0:0:0:0:1 - - [19/Sep/2022:13:36:37 +0900] "GET /semiProject/admin/admin_main.jsp?page=qnaList.jsp.jsp HTTP/1.1" 500 2694
0:0:0:0:0:0:0:1 - - [19/Sep/2022:13:36:51 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4911
0:0:0:0:0:0:0:1 - - [19/Sep/2022:13:36:53 +0900] "GET /semiProject/admin/admin_main.jsp?page=qnaList.jsp HTTP/1.1" 200 11031
0:0:0:0:0:0:0:1 - - [19/Sep/2022:13:36:58 +0900] "GET /semiProject/admin/admin_list.jsp?pageNum=4 HTTP/1.1" 404 816
0:0:0:0:0:0:0:1 - - [19/Sep/2022:13:37:34 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4911
0:0:0:0:0:0:0:1 - - [19/Sep/2022:13:37:35 +0900] "GET /semiProject/admin/admin_main.jsp?page=qnaList.jsp HTTP/1.1" 200 11019
0:0:0:0:0:0:0:1 - - [19/Sep/2022:13:37:39 +0900] "GET /semiProject/admin/qnaList.jsp?pageNum=3 HTTP/1.1" 200 6497
0:0:0:0:0:0:0:1 - - [19/Sep/2022:13:37:42 +0900] "GET /semiProject/admin/qnaList.jsp?pageNum=1 HTTP/1.1" 200 6501
0:0:0:0:0:0:0:1 - - [19/Sep/2022:13:37:44 +0900] "GET /semiProject/admin/qnaList.jsp?pageNum=2 HTTP/1.1" 200 6491
0:0:0:0:0:0:0:1 - - [19/Sep/2022:13:37:49 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4911
0:0:0:0:0:0:0:1 - - [19/Sep/2022:13:37:51 +0900] "GET /semiProject/admin/admin_main.jsp?page=qnaList.jsp HTTP/1.1" 200 11019
0:0:0:0:0:0:0:1 - - [19/Sep/2022:13:37:56 +0900] "GET /semiProject/admin/qnaList.jsp?pageNum=2 HTTP/1.1" 200 6491
0:0:0:0:0:0:0:1 - - [19/Sep/2022:13:39:25 +0900] "GET /semiProject/FAQ/FAQ.jsp HTTP/1.1" 200 6017
0:0:0:0:0:0:0:1 - - [19/Sep/2022:13:39:27 +0900] "GET /semiProject/FAQ/FAQ.jsp?b_categoryS=1 HTTP/1.1" 200 2457
0:0:0:0:0:0:0:1 - - [19/Sep/2022:13:39:33 +0900] "GET /semiProject/FAQ/FAQ.jsp?b_categoryS=6 HTTP/1.1" 200 2016
0:0:0:0:0:0:0:1 - - [19/Sep/2022:13:39:39 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4911
0:0:0:0:0:0:0:1 - - [19/Sep/2022:13:39:50 +0900] "GET /semiProject/admin/admin_main.jsp?page=qnaList.jsp HTTP/1.1" 200 11019
0:0:0:0:0:0:0:1 - - [19/Sep/2022:13:39:52 +0900] "GET /semiProject/admin/qnaList.jsp?pageNum=1 HTTP/1.1" 200 6501
0:0:0:0:0:0:0:1 - - [19/Sep/2022:13:41:54 +0900] "GET /semiProject/admin/qnaList.jsp?pageNum=2 HTTP/1.1" 200 6491
0:0:0:0:0:0:0:1 - - [19/Sep/2022:13:42:36 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4911
0:0:0:0:0:0:0:1 - - [19/Sep/2022:13:42:38 +0900] "GET /semiProject/admin/admin_main.jsp?page=qnaList.jsp HTTP/1.1" 200 11043
0:0:0:0:0:0:0:1 - - [19/Sep/2022:13:42:40 +0900] "GET /semiProject/admin/admin_main.jsp?page=qnaList.jsp&pageNum=2 HTTP/1.1" 200 11033
0:0:0:0:0:0:0:1 - - [19/Sep/2022:13:42:42 +0900] "GET /semiProject/admin/admin_main.jsp?page=qnaList.jsp&pageNum=3 HTTP/1.1" 200 11039
0:0:0:0:0:0:0:1 - - [19/Sep/2022:13:42:43 +0900] "GET /semiProject/admin/admin_main.jsp?page=qnaList.jsp&pageNum=4 HTTP/1.1" 200 8123
0:0:0:0:0:0:0:1 - - [19/Sep/2022:13:51:27 +0900] "GET /semiProject/admin/faqList.jsp HTTP/1.1" 200 6017
0:0:0:0:0:0:0:1 - - [19/Sep/2022:13:51:34 +0900] "GET /semiProject/admin/FAQ.jsp?b_categoryS=2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [19/Sep/2022:13:51:44 +0900] "GET /semiProject/FAQ/FAQ.jsp HTTP/1.1" 200 6017
0:0:0:0:0:0:0:1 - - [19/Sep/2022:13:51:45 +0900] "GET /semiProject/FAQ/FAQ.jsp?b_categoryS=6 HTTP/1.1" 200 2016
127.0.0.1 - - [19/Sep/2022:13:55:35 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [19/Sep/2022:13:55:36 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 6638
0:0:0:0:0:0:0:1 - - [19/Sep/2022:13:55:39 +0900] "GET /semiProject/cs/list.jsp?pageNum=6 HTTP/1.1" 200 7192
0:0:0:0:0:0:0:1 - - [19/Sep/2022:13:55:42 +0900] "GET /semiProject/cs/list.jsp?pageNum=11 HTTP/1.1" 200 7192
0:0:0:0:0:0:0:1 - - [19/Sep/2022:13:55:43 +0900] "GET /semiProject/cs/list.jsp?pageNum=16 HTTP/1.1" 200 3986
0:0:0:0:0:0:0:1 - - [19/Sep/2022:13:55:45 +0900] "GET /semiProject/cs/list.jsp?pageNum=11 HTTP/1.1" 200 7192
0:0:0:0:0:0:0:1 - - [19/Sep/2022:13:55:47 +0900] "GET /semiProject/cs/list.jsp?pageNum=6 HTTP/1.1" 200 7192
0:0:0:0:0:0:0:1 - - [19/Sep/2022:13:55:48 +0900] "GET /semiProject/cs/list.jsp?pageNum=1 HTTP/1.1" 200 6638
0:0:0:0:0:0:0:1 - - [19/Sep/2022:13:58:34 +0900] "GET /semiProject/notice/showNotice.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Sep/2022:13:58:34 +0900] "GET /semiProject/notice/listNotice.jsp HTTP/1.1" 200 873
0:0:0:0:0:0:0:1 - - [19/Sep/2022:13:59:17 +0900] "GET /semiProject/notice/showNotice.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Sep/2022:13:59:17 +0900] "GET /semiProject/notice/listNotice.jsp HTTP/1.1" 200 873
0:0:0:0:0:0:0:1 - - [19/Sep/2022:13:59:21 +0900] "GET /semiProject/notice/writeNotice.jsp?pageNum=1&n_user_id=test HTTP/1.1" 200 1381
0:0:0:0:0:0:0:1 - - [19/Sep/2022:13:59:21 +0900] "GET /semiProject/notice/notice.js HTTP/1.1" 200 651
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:01:03 +0900] "GET /semiProject/notice/showNotice.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:01:03 +0900] "GET /semiProject/notice/listNotice.jsp HTTP/1.1" 200 873
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:01:14 +0900] "GET /semiProject/notice/listNotice.jsp HTTP/1.1" 200 873
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:01:16 +0900] "GET /semiProject/notice/writeNotice.jsp?pageNum=1&n_user_id=test HTTP/1.1" 200 1381
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:01:30 +0900] "GET /semiProject/notice/listNotice.jsp?&pageNum=1 HTTP/1.1" 200 873
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:02:21 +0900] "GET /semiProject/notice/listNotice.jsp HTTP/1.1" 200 669
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:02:37 +0900] "GET /semiProject/notice/listNotice.jsp HTTP/1.1" 200 653
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:07:07 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4919
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:07:09 +0900] "GET /semiProject/admin/admin_main.jsp?page=faqList.jsp HTTP/1.1" 200 11017
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:07:16 +0900] "GET /semiProject/admin/admin_main.jsp?page=qnaList.jsp HTTP/1.1" 200 11051
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:07:18 +0900] "GET /semiProject/admin/admin_main.jsp?page=../notice/writeNotice.jsp HTTP/1.1" 200 5883
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:07:18 +0900] "GET /semiProject/admin/notice.js HTTP/1.1" 404 842
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:08:57 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4914
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:09:03 +0900] "GET /semiProject/admin/admin_main.jsp?page=qnaList.jsp HTTP/1.1" 500 2682
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:10:39 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4914
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:10:43 +0900] "GET /semiProject/admin/admin_main.jsp?page=qnaList.jsp HTTP/1.1" 200 11034
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:10:45 +0900] "GET /semiProject/admin/admin_list.jsp?pageNum=2 HTTP/1.1" 404 816
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:10:49 +0900] "GET /semiProject/admin/admin_main.jsp?page=../notice/listNotice.jsp HTTP/1.1" 200 5205
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:10:52 +0900] "GET /semiProject/admin/admin_main.jsp?page=FAQ.jsp HTTP/1.1" 500 2670
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:11:48 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4921
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:11:51 +0900] "GET /semiProject/admin/admin_main.jsp?page=qnaList.jsp HTTP/1.1" 200 11053
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:11:52 +0900] "GET /semiProject/admin/admin_main.jsp?page=qnaList.jsp&pageNum=2 HTTP/1.1" 200 11043
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:11:53 +0900] "GET /semiProject/admin/admin_main.jsp?page=qnaList.jsp&pageNum=3 HTTP/1.1" 200 11049
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:11:54 +0900] "GET /semiProject/admin/admin_main.jsp?page=qnaList.jsp&pageNum=4 HTTP/1.1" 200 8133
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:11:56 +0900] "GET /semiProject/admin/admin_main.jsp?page=../notice/listNotice.jsp HTTP/1.1" 200 5212
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:12:00 +0900] "GET /semiProject/admin/admin_main.jsp?page=../FAQ/FAQ.jsp HTTP/1.1" 200 11137
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:12:01 +0900] "GET /semiProject/admin/FAQ.jsp?b_categoryS=2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:12:55 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4921
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:12:57 +0900] "GET /semiProject/admin/admin_main.jsp?page=qnaList.jsp HTTP/1.1" 200 11053
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:13:00 +0900] "GET /semiProject/admin/admin_main.jsp?page=../notice/listNotice.jsp HTTP/1.1" 200 5212
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:13:04 +0900] "GET /semiProject/admin/admin_main.jsp?page=../FAQ/FAQ.jsp HTTP/1.1" 200 11173
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:13:06 +0900] "GET /semiProject/admin/admin_main.jsp?page=FAQ.jsp&b_categoryS=2 HTTP/1.1" 500 2670
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:13:33 +0900] "GET /semiProject/FAQ/FAQ.jsp HTTP/1.1" 200 6053
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:13:34 +0900] "GET /semiProject/FAQ/FAQ.jsp?page=FAQ.jsp&b_categoryS=2 HTTP/1.1" 200 2498
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:13:36 +0900] "GET /semiProject/FAQ/FAQ.jsp?page=FAQ.jsp&b_categoryS=3 HTTP/1.1" 200 3831
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:13:37 +0900] "GET /semiProject/FAQ/FAQ.jsp?page=FAQ.jsp&b_categoryS=4 HTTP/1.1" 200 3580
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:13:38 +0900] "GET /semiProject/FAQ/FAQ.jsp?page=FAQ.jsp&b_categoryS=6 HTTP/1.1" 200 2052
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:14:34 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4921
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:14:36 +0900] "GET /semiProject/admin/admin_main.jsp?page=../notice/listNotice.jsp HTTP/1.1" 200 5212
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:14:40 +0900] "GET /semiProject/admin/admin_main.jsp?page=../FAQ/FAQ.jsp HTTP/1.1" 200 11173
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:14:42 +0900] "POST /semiProject/admin/FAQ.jsp HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:15:16 +0900] "GET /semiProject/admin/admin_main.jsp?page=FAQ.jsp&b_categoryS=2 HTTP/1.1" 500 2670
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:15:22 +0900] "GET /semiProject/FAQ/FAQ.jsp HTTP/1.1" 200 6053
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:15:24 +0900] "GET /semiProject/FAQ/FAQ.jsp?page=FAQ.jsp&b_categoryS=2 HTTP/1.1" 200 2498
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:15:50 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4921
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:15:52 +0900] "GET /semiProject/admin/admin_main.jsp?page=../FAQ/FAQ.jsp HTTP/1.1" 200 11173
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:15:53 +0900] "GET /semiProject/admin/admin_main.jsp?page=FAQ.jsp&b_categoryS=3 HTTP/1.1" 200 8695
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:15:54 +0900] "GET /semiProject/admin/admin_main.jsp?page=FAQ.jsp&b_categoryS=5 HTTP/1.1" 200 8212
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:15:54 +0900] "GET /semiProject/admin/admin_main.jsp?page=FAQ.jsp&b_categoryS=6 HTTP/1.1" 200 6673
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:15:56 +0900] "GET /semiProject/admin/admin_main.jsp?page=FAQ.jsp&b_categoryS=2 HTTP/1.1" 200 7177
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:15:58 +0900] "GET /semiProject/admin/admin_main.jsp?page=FAQ.jsp&b_categoryS=1 HTTP/1.1" 200 7164
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:15:59 +0900] "GET /semiProject/admin/admin_main.jsp?page=FAQ.jsp&b_categoryS=2 HTTP/1.1" 200 7177
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:16:00 +0900] "GET /semiProject/admin/admin_main.jsp?page=FAQ.jsp&b_categoryS=3 HTTP/1.1" 200 8695
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:16:00 +0900] "GET /semiProject/admin/admin_main.jsp?page=FAQ.jsp&b_categoryS=5 HTTP/1.1" 200 8212
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:16:01 +0900] "POST /semiProject/admin/FAQ.jsp HTTP/1.1" 200 6053
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:16:31 +0900] "GET /semiProject/cs/cs_main.jsp HTTP/1.1" 200 163
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:16:32 +0900] "GET /semiProject/cs/cs_main.jsp HTTP/1.1" 200 163
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:16:38 +0900] "POST /semiProject/admin/FAQ.jsp HTTP/1.1" 200 6069
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:16:43 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4921
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:16:46 +0900] "GET /semiProject/admin/admin_main.jsp?page=../FAQ/FAQ.jsp HTTP/1.1" 200 11173
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:16:47 +0900] "POST /semiProject/admin/FAQ.jsp HTTP/1.1" 200 6069
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:16:51 +0900] "GET /semiProject/admin/admin_main.jsp?page=FAQ.jsp&b_categoryS=3 HTTP/1.1" 200 8711
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:16:54 +0900] "POST /semiProject/admin/FAQ.jspFAQ?page=FAQ.jsp HTTP/1.1" 404 843
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:17:07 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4921
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:17:10 +0900] "GET /semiProject/admin/admin_main.jsp?page=../FAQ/FAQ.jsp HTTP/1.1" 200 11173
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:17:11 +0900] "POST /semiProject/admin/FAQ.jsp HTTP/1.1" 200 6066
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:17:14 +0900] "GET /semiProject/admin/admin_main.jsp?page=FAQ.jsp&b_categoryS=4 HTTP/1.1" 200 8407
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:17:15 +0900] "POST /semiProject/admin/FAQ.jsp?page=FAQ.jsp HTTP/1.1" 200 6066
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:17:23 +0900] "GET /semiProject/admin/admin_main.jsp?page=FAQ.jsp&b_categoryS=6 HTTP/1.1" 200 6686
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:17:25 +0900] "POST /semiProject/admin/FAQ.jsp?page=FAQ.jsp HTTP/1.1" 200 6066
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:17:33 +0900] "POST /semiProject/admin/FAQ.jsp?page=FAQ.jsp HTTP/1.1" 200 6066
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:17:39 +0900] "GET /semiProject/admin/admin_main.jsp?page=FAQ.jsp&b_categoryS=3 HTTP/1.1" 200 8708
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:18:55 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4921
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:18:57 +0900] "GET /semiProject/admin/admin_main.jsp?page=../FAQ/FAQ.jsp HTTP/1.1" 200 11173
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:19:03 +0900] "GET /semiProject/admin/admin_main.jsp?page=FAQ.jsp&b_categoryS=2 HTTP/1.1" 200 7205
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:19:04 +0900] "POST /semiProject/admin/admin_main.jsp/FAQ.jsp?page=FAQ.jsp HTTP/1.1" 404 828
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:19:47 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4921
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:19:49 +0900] "GET /semiProject/admin/admin_main.jsp?page=../FAQ/FAQ.jsp HTTP/1.1" 200 11173
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:19:51 +0900] "POST /semiProject/admin/FAQ.jsp HTTP/1.1" 200 6073
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:19:55 +0900] "GET /semiProject/admin/admin_main.jsp?page=FAQ.jsp&b_categoryS=5 HTTP/1.1" 200 8233
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:19:55 +0900] "POST /semiProject/admin/admin_main.jsp?page=FAQ.jsp HTTP/1.1" 200 11193
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:20:21 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4918
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:20:23 +0900] "GET /semiProject/admin/admin_main.jsp?page=../notice/listNotice.jsp HTTP/1.1" 200 5209
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:20:25 +0900] "GET /semiProject/admin/admin_main.jsp?page=../FAQ/FAQ.jsp HTTP/1.1" 200 11170
127.0.0.1 - - [19/Sep/2022:14:29:05 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:29:06 +0900] "GET /semiProject/notice/testInsert.jsp HTTP/1.1" 200 142
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:29:12 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4918
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:29:14 +0900] "GET /semiProject/admin/admin_main.jsp?page=../notice/listNotice.jsp HTTP/1.1" 200 10113
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:29:16 +0900] "GET /semiProject/admin/listNotice.jsp?pageNum=2 HTTP/1.1" 404 816
127.0.0.1 - - [19/Sep/2022:14:31:26 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:31:26 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4918
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:31:28 +0900] "GET /semiProject/admin/admin_main.jsp?page=../notice/listNotice.jsp HTTP/1.1" 200 10193
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:31:31 +0900] "GET /semiProject/admin/admin_main.jsp?page=../FAQ/FAQ.jsp HTTP/1.1" 500 5144
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:32:09 +0900] "GET /semiProject/admin/admin_main.jsp?page=../FAQ/FAQ.jsp HTTP/1.1" 200 11170
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:32:12 +0900] "POST /semiProject/admin/FAQ.jsp HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:32:15 +0900] "GET /semiProject/admin/admin_main.jsp?page=../FAQ/FAQ.jsp HTTP/1.1" 200 11170
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:33:01 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4905
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:33:04 +0900] "GET /semiProject/admin/admin_main.jsp?page=qnaList.jsp HTTP/1.1" 200 11037
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:33:05 +0900] "GET /semiProject/admin/admin_main.jsp?page=qnaList.jsp&pageNum=2 HTTP/1.1" 200 11027
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:33:06 +0900] "GET /semiProject/admin/admin_main.jsp?page=qnaList.jsp&pageNum=3 HTTP/1.1" 200 11033
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:33:07 +0900] "GET /semiProject/admin/admin_main.jsp?page=qnaList.jsp&pageNum=4 HTTP/1.1" 200 8117
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:33:09 +0900] "GET /semiProject/admin/admin_main.jsp?page=listNotice.jsp HTTP/1.1" 200 10180
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:33:14 +0900] "GET /semiProject/admin/admin_main.jsp?page=listNotice.jsp&pageNum=2 HTTP/1.1" 200 10208
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:33:15 +0900] "GET /semiProject/admin/admin_main.jsp?page=listNotice.jsp&pageNum=3 HTTP/1.1" 200 10288
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:33:17 +0900] "GET /semiProject/admin/admin_main.jsp?page=listNotice.jsp&pageNum=4 HTTP/1.1" 200 10288
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:33:18 +0900] "GET /semiProject/admin/admin_main.jsp?page=listNotice.jsp&pageNum=5 HTTP/1.1" 200 10288
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:33:21 +0900] "GET /semiProject/admin/admin_main.jsp?page=listNotice.jsp&pageNum=6 HTTP/1.1" 200 10288
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:33:24 +0900] "GET /semiProject/admin/admin_main.jsp?page=faqList.jsp HTTP/1.1" 200 11113
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:33:27 +0900] "POST /semiProject/admin/admin_main.jsp?page=FAQ.jsp HTTP/1.1" 500 2670
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:33:38 +0900] "GET /semiProject/admin/admin_main.jsp?page=FAQ.jsp&b_categoryS=2 HTTP/1.1" 500 2670
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:34:14 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4905
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:34:16 +0900] "GET /semiProject/admin/admin_main.jsp?page=faqList.jsp HTTP/1.1" 200 11141
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:34:17 +0900] "GET /semiProject/admin/admin_main.jsp?page=faqList.jsp&b_categoryS=3 HTTP/1.1" 200 8663
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:34:18 +0900] "GET /semiProject/admin/admin_main.jsp?page=faqList.jsp&b_categoryS=6 HTTP/1.1" 200 6641
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:34:20 +0900] "GET /semiProject/admin/admin_main.jsp?page=faqList.jsp&b_categoryS=2 HTTP/1.1" 200 7145
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:34:20 +0900] "GET /semiProject/admin/admin_main.jsp?page=faqList.jsp&b_categoryS=1 HTTP/1.1" 200 7132
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:34:21 +0900] "POST /semiProject/admin/admin_main.jsp?page=faqList.jsp HTTP/1.1" 200 11141
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:46:16 +0900] "GET /semiProject/admin/faqList.jsp HTTP/1.1" 200 7708
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:46:54 +0900] "GET /semiProject/admin/faqList.jsp HTTP/1.1" 200 8528
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:47:45 +0900] "GET /semiProject/admin/faqList.jsp HTTP/1.1" 200 8979
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:48:28 +0900] "GET /semiProject/admin/faqList.jsp HTTP/1.1" 200 9299
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:50:00 +0900] "GET /semiProject/admin/faqList.jsp HTTP/1.1" 200 9259
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:50:04 +0900] "GET /semiProject/admin/faqList.jsp HTTP/1.1" 200 9259
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:50:49 +0900] "GET /semiProject/admin/faqList.jsp HTTP/1.1" 200 9315
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:52:46 +0900] "GET /semiProject/admin/faqList.jsp HTTP/1.1" 200 9315
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:53:27 +0900] "GET /semiProject/admin/faqList.jsp HTTP/1.1" 200 9340
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:53:41 +0900] "GET /semiProject/admin/faqList.jsp HTTP/1.1" 200 9340
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:54:49 +0900] "GET /semiProject/admin/faqList.jsp HTTP/1.1" 200 9259
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:59:11 +0900] "GET /semiProject/admin/faqList.jsp HTTP/1.1" 200 9259
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:59:16 +0900] "GET /semiProject/admin/faqList.jsp HTTP/1.1" 200 9259
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:00:13 +0900] "GET /semiProject/admin/faqList.jsp HTTP/1.1" 200 9338
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:00:13 +0900] "GET /semiProject/js/board.js HTTP/1.1" 200 2091
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:04:36 +0900] "GET /semiProject/admin/faqList.jsp HTTP/1.1" 200 9342
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:04:36 +0900] "GET /semiProject/js/board.js HTTP/1.1" 200 1931
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:05:48 +0900] "GET /semiProject/admin/faqList.jsp HTTP/1.1" 200 9342
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:05:48 +0900] "GET /semiProject/js/board.js HTTP/1.1" 304 -
127.0.0.1 - - [19/Sep/2022:15:14:06 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:14:07 +0900] "GET /semiProject/admin/faqList.jsp HTTP/1.1" 200 13089
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:14:07 +0900] "GET /semiProject/js/board.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:14:27 +0900] "GET /semiProject/admin/faqList.jsp HTTP/1.1" 200 13809
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:14:30 +0900] "GET /semiProject/cs/edit.jsp?b_id=48 HTTP/1.1" 200 2152
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:14:32 +0900] "GET /semiProject/cs/list.jsp?pageNum=null HTTP/1.1" 500 2728
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:16:08 +0900] "GET /semiProject/admin/faqList.jsp HTTP/1.1" 200 5686
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:16:08 +0900] "GET /semiProject/js/board.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:16:21 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 6638
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:16:25 +0900] "GET /semiProject/cs/show.jsp?b_id=154&pageNum=1 HTTP/1.1" 200 957
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:16:33 +0900] "GET /semiProject/cs/list.jsp?pageNum=6 HTTP/1.1" 200 7192
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:16:36 +0900] "GET /semiProject/cs/main.jsp HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:18:33 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 6641
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:27:12 +0900] "GET /semiProject/cs/cs_main.jsp HTTP/1.1" 200 281
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:27:13 +0900] "GET /semiProject/cs/qna/list.jsp HTTP/1.1" 200 6641
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:27:13 +0900] "GET /semiProject/cs/images/lock.png HTTP/1.1" 200 1873
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:27:44 +0900] "GET /semiProject/cs/cs_main.jsp HTTP/1.1" 200 509
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:28:40 +0900] "GET /semiProject/cs/cs_main.jsp HTTP/1.1" 200 520
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:29:11 +0900] "GET /semiProject/cs/cs_main.jsp HTTP/1.1" 200 594
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:31:33 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4905
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:33:57 +0900] "GET /semiProject/admin/admin_main.jsp?page=qnaList.jsp HTTP/1.1" 200 11037
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:34:03 +0900] "GET /semiProject/admin/admin_main.jsp?page=qnaList.jsp&pageNum=4 HTTP/1.1" 200 8117
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:34:04 +0900] "GET /semiProject/admin/admin_main.jsp?page=qnaList.jsp&pageNum=3 HTTP/1.1" 200 11033
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:34:05 +0900] "GET /semiProject/admin/admin_main.jsp?page=qnaList.jsp&pageNum=2 HTTP/1.1" 200 11027
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:34:06 +0900] "GET /semiProject/admin/admin_main.jsp?page=qnaList.jsp&pageNum=1 HTTP/1.1" 200 11037
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:34:08 +0900] "GET /semiProject/admin/admin_main.jsp?page=listNotice.jsp HTTP/1.1" 200 10180
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:34:09 +0900] "GET /semiProject/admin/admin_main.jsp?page=listNotice.jsp&pageNum=2 HTTP/1.1" 200 10208
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:34:10 +0900] "GET /semiProject/admin/admin_main.jsp?page=listNotice.jsp&pageNum=3 HTTP/1.1" 200 10288
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:34:11 +0900] "GET /semiProject/admin/admin_main.jsp?page=listNotice.jsp&pageNum=4 HTTP/1.1" 200 10288
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:34:13 +0900] "GET /semiProject/admin/admin_main.jsp?page=faqList.jsp HTTP/1.1" 200 10743
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:34:13 +0900] "GET /semiProject/js/board.js HTTP/1.1" 404 838
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:34:14 +0900] "POST /semiProject/admin/admin_main.jsp?page=faqList.jsp HTTP/1.1" 200 10743
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:34:14 +0900] "GET /semiProject/js/board.js HTTP/1.1" 404 838
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:34:15 +0900] "GET /semiProject/admin/admin_main.jsp?page=faqList.jsp&b_categoryS=4 HTTP/1.1" 200 8228
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:34:15 +0900] "GET /semiProject/js/board.js HTTP/1.1" 404 838
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:34:16 +0900] "GET /semiProject/admin/admin_main.jsp?page=faqList.jsp&b_categoryS=6 HTTP/1.1" 200 6675
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:34:16 +0900] "GET /semiProject/js/board.js HTTP/1.1" 404 838
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:34:17 +0900] "GET /semiProject/admin/admin_main.jsp?page=faqList.jsp&b_categoryS=1 HTTP/1.1" 200 7118
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:34:17 +0900] "GET /semiProject/js/board.js HTTP/1.1" 404 838
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:46:52 +0900] "GET /semiProject/cs/cs_main.jsp HTTP/1.1" 500 2688
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:48:03 +0900] "GET /semiProject/cs/faq/faq.jsp HTTP/1.1" 200 6044
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:48:12 +0900] "GET /semiProject/cs/cs_main.jsp HTTP/1.1" 200 12933
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:49:09 +0900] "GET /semiProject/cs/cs_main.jsp HTTP/1.1" 200 12933
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:50:21 +0900] "GET /semiProject/cs/faq/faq_main.jsp HTTP/1.1" 200 6759
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:50:26 +0900] "GET /semiProject/cs/cs_main.jsp HTTP/1.1" 200 12823
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:51:10 +0900] "GET /semiProject/cs/cs_main.jsp HTTP/1.1" 200 7131
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:51:14 +0900] "GET /semiProject/cs/faq/faq.jsp HTTP/1.1" 200 5942
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:51:19 +0900] "GET /semiProject/cs/notice/listNotice.jsp HTTP/1.1" 200 5635
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:51:22 +0900] "GET /semiProject/cs/cs/cs_main.jsp HTTP/1.1" 404 817
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:52:08 +0900] "GET /semiProject/cs/notice/listNotice.jsp HTTP/1.1" 200 5628
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:52:10 +0900] "GET /semiProject/main.jsp HTTP/1.1" 404 800
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:52:12 +0900] "GET /semiProject/cs/cs_main.jsp HTTP/1.1" 200 7131
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:52:31 +0900] "GET /semiProject/cs/faq/faq_main.jsp HTTP/1.1" 200 6773
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:52:37 +0900] "GET /semiProject/main.jspmain.jsp HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:52:39 +0900] "GET /semiProject/cs/cs_main.jsp HTTP/1.1" 200 7131
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:52:40 +0900] "GET /semiProject/cs/faq/faq.jsp HTTP/1.1" 200 5942
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:52:44 +0900] "GET /semiProject/cs/faq/faq.jsp HTTP/1.1" 200 5942
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:53:33 +0900] "GET /semiProject/cs/qna/list.jsp HTTP/1.1" 200 6647
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:53:35 +0900] "GET /semiProject/main.jsp HTTP/1.1" 404 800
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:53:37 +0900] "GET /semiProject/cs/cs_main.jsp HTTP/1.1" 200 7131
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:54:02 +0900] "GET /semiProject/cs/cs_main.jsp HTTP/1.1" 200 7131
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:54:05 +0900] "GET /semiProject/cs/qna/list.jsp HTTP/1.1" 200 6647
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:54:06 +0900] "GET /semiProject/main.jsp HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:56:14 +0900] "GET /semiProject/cs/cs_main.jsp HTTP/1.1" 200 7131
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:56:19 +0900] "GET /semiProject/cs/faq/faq.jsp HTTP/1.1" 200 5942
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:56:45 +0900] "GET /semiProject/cs/cs_main.jsp HTTP/1.1" 200 7136
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:56:47 +0900] "GET /semiProject/cs/faq/faq_main.jsp HTTP/1.1" 200 6778
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:56:51 +0900] "GET /semiProject/main.jspmain.jsp HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:56:57 +0900] "GET /semiProject/cs/cs_main.jsp HTTP/1.1" 200 7136
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:56:59 +0900] "GET /semiProject/cs/faq/faq_main.jsp HTTP/1.1" 200 6778
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:57:20 +0900] "GET /semiProject/cs/cs_main.jsp HTTP/1.1" 200 7136
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:57:22 +0900] "GET /semiProject/cs/faq/faq_main.jsp HTTP/1.1" 200 6770
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:57:23 +0900] "GET /semiProject/main.jsp HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:57:46 +0900] "GET /semiProject/cs/cs_main.jsp HTTP/1.1" 200 7136
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:58:56 +0900] "GET /semiProject/cs/faq/faq_main.jsp HTTP/1.1" 200 6743
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:59:29 +0900] "GET /semiProject/cs/cs_main.jsp HTTP/1.1" 200 7136
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:59:30 +0900] "GET /semiProject/cs/qna/list.jsp HTTP/1.1" 200 6624
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:59:32 +0900] "GET /semiProject/main.jsp HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:05:14 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4832
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:05:16 +0900] "GET /semiProject/admin/admin_main.jsp?page=orderList.jsp HTTP/1.1" 200 4547
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:05:19 +0900] "GET /semiProject/admin/admin_main.jsp?page=qnaList.jsp HTTP/1.1" 200 10964
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:05:20 +0900] "GET /semiProject/cs/show.jsp?b_id=153&pageNum=1 HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:06:06 +0900] "GET /semiProject/admin/admin_main.jsp?page=listNotice.jsp HTTP/1.1" 200 10107
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:06:08 +0900] "GET /semiProject/admin/showNotice.jsp?n_num=2&pageNum=1 HTTP/1.1" 404 816
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:06:12 +0900] "GET /semiProject/cs/cs_main.jsp HTTP/1.1" 200 7136
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:07:32 +0900] "GET /semiProject/admin/admin_main.jsp?page=qnaList.jsp HTTP/1.1" 200 11004
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:07:34 +0900] "GET /semiProject/cs/qna/show.jsp?b_id=154&pageNum=1 HTTP/1.1" 200 957
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:07:37 +0900] "GET /semiProject/admin/admin_main.jsp?page=listNotice.jsp HTTP/1.1" 200 10107
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:07:53 +0900] "GET /semiProject/admin/admin_main.jsp?page=faqList.jsp HTTP/1.1" 200 10670
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:07:53 +0900] "GET /semiProject/js/board.js HTTP/1.1" 404 838
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:08:54 +0900] "GET /semiProject/admin/admin_main.jsp?page=listNotice.jsp HTTP/1.1" 200 9970
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:08:57 +0900] "GET /semiProject/admin/admin_main.jsp?page=listNotice.jsp&pageNum=5 HTTP/1.1" 200 10078
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:08:58 +0900] "GET /semiProject/admin/admin_main.jsp?page=listNotice.jsp&pageNum=8 HTTP/1.1" 200 10000
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:09:00 +0900] "GET /semiProject/admin/admin_main.jsp?page=listNotice.jsp&pageNum=3 HTTP/1.1" 200 10078
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:09:01 +0900] "GET /semiProject/admin/admin_main.jsp?page=listNotice.jsp&pageNum=1 HTTP/1.1" 200 9970
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:09:02 +0900] "GET /semiProject/admin/admin_main.jsp?page=listNotice.jsp&pageNum=2 HTTP/1.1" 200 9998
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:09:03 +0900] "GET /semiProject/admin/admin_main.jsp?page=listNotice.jsp&pageNum=3 HTTP/1.1" 200 10078
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:09:06 +0900] "GET /semiProject/admin/admin_main.jsp?page=faqList.jsp HTTP/1.1" 200 10323
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:09:06 +0900] "GET /semiProject/js/board.js HTTP/1.1" 404 838
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:09:08 +0900] "GET /semiProject/admin/admin_main.jsp?page=faqList.jsp&b_categoryS=3 HTTP/1.1" 200 8165
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:09:08 +0900] "GET /semiProject/js/board.js HTTP/1.1" 404 838
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:09:09 +0900] "GET /semiProject/admin/admin_main.jsp?page=faqList.jsp&b_categoryS=5 HTTP/1.1" 200 7752
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:09:09 +0900] "GET /semiProject/js/board.js HTTP/1.1" 404 838
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:10:02 +0900] "GET /semiProject/cs/cs_main.jsp HTTP/1.1" 200 7136
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:10:07 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4613
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:10:20 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4613
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:10:28 +0900] "GET /semiProject/admin/admin_main.jsp?page=listNotice.jsp HTTP/1.1" 200 9751
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:10:29 +0900] "GET /semiProject/admin/admin_main.jsp?page=qnaList.jsp HTTP/1.1" 200 10785
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:10:34 +0900] "GET /semiProject/admin/admin_main.jsp?page=orderList.jsp HTTP/1.1" 200 4328
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:21:16 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 496
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:22:40 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 522
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:26:39 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4613
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:26:58 +0900] "GET /semiProject/admin/admin_main.jsp?page=qnaList.jsp HTTP/1.1" 200 10785
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:27:03 +0900] "GET /semiProject/admin/admin_main.jsp?page=listNotice.jsp HTTP/1.1" 200 9751
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:29:17 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1413
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:31:32 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1483
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:33:03 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1530
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:33:41 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1549
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:33:43 +0900] "POST /semiProject/admin/orderEdit.jsp?orderNm= HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:34:45 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1571
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:34:47 +0900] "POST /semiProject/admin/orderEdit.jsp?orderNm= HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:35:01 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4613
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:35:02 +0900] "GET /semiProject/admin/admin_main.jsp?page=orderList.jsp HTTP/1.1" 200 5771
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:36:52 +0900] "GET /semiProject/admin/nav.jsp HTTP/1.1" 200 3230
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:37:47 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 3894
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:37:49 +0900] "GET /semiProject/admin/admin_main.jsp?page=orderList.jsp HTTP/1.1" 200 5052
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:37:50 +0900] "GET /semiProject/admin/admin_main.jsp?page=userList.jsp HTTP/1.1" 200 3663
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:42:23 +0900] "GET /semiProject/admin/userList.jsp HTTP/1.1" 200 683
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:42:32 +0900] "GET /semiProject/admin/userList.jsp HTTP/1.1" 200 683
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:42:37 +0900] "POST /semiProject/admin/userEdit.jsp?userId= HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:53:39 +0900] "GET /semiProject/admin/productReg.jsp HTTP/1.1" 200 2745
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:53:39 +0900] "GET /semiProject/images/upload.png HTTP/1.1" 404 844
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:54:35 +0900] "GET /semiProject/admin/productReg.jsp HTTP/1.1" 200 2484
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:55:09 +0900] "GET /semiProject/admin/productReg.jsp HTTP/1.1" 200 2563
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:55:09 +0900] "GET /semiProject/js/board.js HTTP/1.1" 404 838
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:55:25 +0900] "GET /semiProject/admin/productReg.jsp HTTP/1.1" 200 2484
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:55:33 +0900] "GET /semiProject/admin/productReg.jsp HTTP/1.1" 200 2496
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:56:00 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 3931
0:0:0:0:0:0:0:1 - - [19/Sep/2022:16:56:03 +0900] "GET /semiProject/admin/admin_main.jsp?page=productReg.jsp HTTP/1.1" 200 6014
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:00:40 +0900] "GET /semiProject/admin/admin_main.jsp?page=productList.jsp HTTP/1.1" 200 3646
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:00:42 +0900] "GET /semiProject/admin/admin_main.jsp?page=orderList.jsp HTTP/1.1" 200 5089
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:00:44 +0900] "POST /semiProject/admin/orderEdit.jsp?orderNm= HTTP/1.1" 200 128
127.0.0.1 - - [19/Sep/2022:17:13:44 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:13:44 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 3931
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:13:49 +0900] "GET /semiProject/admin/admin_main.jsp?page=productReg.jsp HTTP/1.1" 200 6014
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:13:51 +0900] "GET /semiProject/admin/admin_main.jsp?page=productList.jsp HTTP/1.1" 200 3646
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:13:53 +0900] "GET /semiProject/admin/admin_main.jsp?page=productReg.jsp HTTP/1.1" 200 6014
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:13:54 +0900] "GET /semiProject/admin/admin_main.jsp?page=orderList.jsp HTTP/1.1" 200 5154
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:14:00 +0900] "POST /semiProject/admin/orderEdit.jsp?orderNm= HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:14:03 +0900] "GET /semiProject/admin/admin_main.jsp?page=qnaList.jsp HTTP/1.1" 200 10103
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:14:04 +0900] "GET /semiProject/admin/admin_main.jsp?page=qnaList.jsp&pageNum=2 HTTP/1.1" 200 10093
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:14:05 +0900] "GET /semiProject/admin/admin_main.jsp?page=qnaList.jsp&pageNum=3 HTTP/1.1" 200 10099
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:14:05 +0900] "GET /semiProject/admin/admin_main.jsp?page=qnaList.jsp&pageNum=4 HTTP/1.1" 200 7163
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:14:07 +0900] "GET /semiProject/cs/qna/show.jsp?b_id=62&pageNum=4 HTTP/1.1" 200 960
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:14:10 +0900] "GET /semiProject/admin/admin_main.jsp?page=listNotice.jsp HTTP/1.1" 200 9069
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:14:11 +0900] "GET /semiProject/admin/showNotice.jsp?n_num=1&pageNum=1 HTTP/1.1" 404 816
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:14:16 +0900] "GET /semiProject/admin/admin_main.jsp?page=userList.jsp HTTP/1.1" 200 4201
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:14:19 +0900] "POST /semiProject/admin/userEdit.jsp?userId= HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:14:35 +0900] "GET /semiProject/admin/admin_main.jsp?page=orderList.jsp HTTP/1.1" 200 5154
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:14:44 +0900] "GET /semiProject/admin/admin_main.jsp?page=orderList.jsp HTTP/1.1" 200 5154
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:18:25 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 3931
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:18:27 +0900] "GET /semiProject/admin/admin_main.jsp?page=orderList.jsp HTTP/1.1" 200 5154
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:18:29 +0900] "GET /semiProject/admin/admin_main.jsp?page=listNotice.jsp HTTP/1.1" 200 9069
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:18:30 +0900] "GET /semiProject/admin/showNotice.jsp?n_num=2&pageNum=1 HTTP/1.1" 404 816
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:19:01 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 3931
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:19:03 +0900] "GET /semiProject/admin/admin_main.jsp?page=listNotice.jsp HTTP/1.1" 200 9129
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:19:05 +0900] "GET /semiProject/admin/admin_main.jsp?page=showNotice.jsp&n_num=4&pageNum=1 HTTP/1.1" 500 2691
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:19:08 +0900] "GET /semiProject/admin/admin_main.jsp?page=showNotice.jsp&n_num=3&pageNum=1 HTTP/1.1" 500 2691
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:19:15 +0900] "GET /semiProject/admin/admin_main.jsp?page=qnaList.jsp HTTP/1.1" 200 10103
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:19:17 +0900] "GET /semiProject/cs/qna/show.jsp?b_id=153&pageNum=1 HTTP/1.1" 200 1062
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:19:19 +0900] "GET /semiProject/cs/qna/show.jsp?b_id=92&pageNum=1 HTTP/1.1" 200 960
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:20:37 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 3931
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:20:39 +0900] "GET /semiProject/admin/admin_main.jsp?page=listNotice.jsp HTTP/1.1" 200 9199
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:20:40 +0900] "GET /semiProject/cs/notice/showNotice.jsp&n_num=7&pageNum=1 HTTP/1.1" 404 881
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:21:16 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 3931
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:21:18 +0900] "GET /semiProject/admin/admin_main.jsp?page=listNotice.jsp HTTP/1.1" 200 9199
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:21:19 +0900] "GET /semiProject/cs/notice/showNotice.jsp?n_num=6&pageNum=1 HTTP/1.1" 200 1608
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:21:23 +0900] "GET /semiProject/cs/notice/showNotice.jsp?n_num=8&pageNum=1 HTTP/1.1" 200 1609
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:21:23 +0900] "GET /semiProject/cs/notice/showNotice.jsp?n_num=6&pageNum=6 HTTP/1.1" 200 1608
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:21:24 +0900] "GET /semiProject/cs/notice/editNotice.jsp?n_num=6&pageNum=6 HTTP/1.1" 200 1321
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:21:24 +0900] "GET /semiProject/cs/notice/notice.js HTTP/1.1" 200 651
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:25:51 +0900] "GET /semiProject/admin/refundList.jsp HTTP/1.1" 200 1428
127.0.0.1 - - [19/Sep/2022:17:25:51 +0900] "GET / HTTP/1.1" 404 807
