127.0.0.1 - - [16/Sep/2022:10:50:56 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [16/Sep/2022:10:50:57 +0900] "GET /semiProject/cs/write.jsp HTTP/1.1" 500 3317
127.0.0.1 - - [16/Sep/2022:11:35:04 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [16/Sep/2022:11:35:05 +0900] "GET /semiProject/cs/write.jsp HTTP/1.1" 500 3362
0:0:0:0:0:0:0:1 - - [16/Sep/2022:11:35:19 +0900] "GET /semiProject/cs/write.jsp HTTP/1.1" 200 2619
0:0:0:0:0:0:0:1 - - [16/Sep/2022:11:35:19 +0900] "GET /semiProject/js/board.js HTTP/1.1" 200 582
127.0.0.1 - - [16/Sep/2022:11:40:07 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [16/Sep/2022:11:40:08 +0900] "GET /semiProject/cs/write.jsp HTTP/1.1" 200 2699
0:0:0:0:0:0:0:1 - - [16/Sep/2022:11:40:08 +0900] "GET /semiProject/js/board.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:11:46:00 +0900] "GET /semiProject/cs/write.jsp HTTP/1.1" 200 2849
0:0:0:0:0:0:0:1 - - [16/Sep/2022:11:46:00 +0900] "GET /semiProject/js/board.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:11:46:00 +0900] "GET /semiProject/images/upload.png HTTP/1.1" 404 844
0:0:0:0:0:0:0:1 - - [16/Sep/2022:11:46:27 +0900] "GET /semiProject/cs/write.jsp HTTP/1.1" 200 2849
0:0:0:0:0:0:0:1 - - [16/Sep/2022:11:46:27 +0900] "GET /semiProject/images/upload.png HTTP/1.1" 200 23249
0:0:0:0:0:0:0:1 - - [16/Sep/2022:12:04:06 +0900] "GET /semiProject/cs/write.jsp HTTP/1.1" 200 2990
0:0:0:0:0:0:0:1 - - [16/Sep/2022:12:04:06 +0900] "GET /semiProject/js/board.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:12:04:06 +0900] "GET /semiProject/images/upload.png HTTP/1.1" 304 -
127.0.0.1 - - [16/Sep/2022:12:45:29 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [16/Sep/2022:12:45:30 +0900] "GET /semiProject/cs/write.jsp HTTP/1.1" 200 3318
0:0:0:0:0:0:0:1 - - [16/Sep/2022:12:45:30 +0900] "GET /semiProject/images/upload.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:12:45:30 +0900] "GET /semiProject/js/board.js HTTP/1.1" 200 709
0:0:0:0:0:0:0:1 - - [16/Sep/2022:12:46:28 +0900] "POST /semiProject/cs/write_ok.jsp HTTP/1.1" 500 2740
0:0:0:0:0:0:0:1 - - [16/Sep/2022:12:47:44 +0900] "GET /semiProject/cs/write.jsp HTTP/1.1" 200 3318
0:0:0:0:0:0:0:1 - - [16/Sep/2022:12:47:44 +0900] "GET /semiProject/js/board.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:12:49:24 +0900] "GET /semiProject/cs/cs_main.jsp HTTP/1.1" 200 168
127.0.0.1 - - [16/Sep/2022:13:32:27 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:32:28 +0900] "GET /semiProject/cs/write.jsp HTTP/1.1" 200 3318
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:32:28 +0900] "GET /semiProject/js/board.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:32:28 +0900] "GET /semiProject/images/upload.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:32:47 +0900] "POST /semiProject/cs/write_ok.jsp HTTP/1.1" 500 2740
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:41:16 +0900] "GET /semiProject/cs/write.jsp HTTP/1.1" 200 3318
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:41:16 +0900] "GET /semiProject/js/board.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:41:23 +0900] "POST /semiProject/cs/write_ok.jsp HTTP/1.1" 500 2740
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:48:01 +0900] "GET /semiProject/cs/write.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:48:01 +0900] "GET /semiProject/cs/login.jsp HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:48:11 +0900] "GET /semiProject/cs/write.jsp HTTP/1.1" 200 3457
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:48:11 +0900] "GET /semiProject/js/board.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:48:11 +0900] "GET /semiProject/images/upload.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:48:58 +0900] "GET /semiProject/cs/write.jsp HTTP/1.1" 200 3457
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:49:15 +0900] "POST /semiProject/cs/write_ok.jsp HTTP/1.1" 500 2673
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:53:35 +0900] "GET /semiProject/cs/write.jsp HTTP/1.1" 200 3457
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:53:47 +0900] "POST /semiProject/cs/write_ok.jsp HTTP/1.1" 500 2673
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:00:55 +0900] "GET /semiProject/cs/write.jsp HTTP/1.1" 200 3464
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:00:55 +0900] "GET /semiProject/js/board.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:00:55 +0900] "GET /semiProject/images/upload.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:01:05 +0900] "POST /semiProject/cs/write_ok.jsp HTTP/1.1" 500 2696
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:03:07 +0900] "GET /semiProject/cs/write.jsp HTTP/1.1" 200 3464
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:03:17 +0900] "POST /semiProject/cs/write_ok.jsp HTTP/1.1" 500 2662
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:04:55 +0900] "GET /semiProject/cs/write.jsp HTTP/1.1" 200 3464
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:05:03 +0900] "POST /semiProject/cs/write_ok.jsp HTTP/1.1" 500 2803
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:06:00 +0900] "GET /semiProject/cs/write.jsp HTTP/1.1" 200 3464
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:06:09 +0900] "POST /semiProject/cs/write_ok.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:06:09 +0900] "GET /semiProject/cs/write.jsp HTTP/1.1" 200 3464
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:08:45 +0900] "POST /semiProject/cs/write_ok.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:08:45 +0900] "GET /semiProject/cs/cs_main.jsp HTTP/1.1" 200 163
127.0.0.1 - - [16/Sep/2022:14:25:08 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:25:09 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 902
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:25:09 +0900] "GET /semiProject/images/attachment.png HTTP/1.1" 200 4121
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:29:49 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 1053
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:29:49 +0900] "GET /semiProject/images/attachment.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:31:58 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 1073
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:31:58 +0900] "GET /semiProject/images/attachment.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:32:36 +0900] "GET /semiProject/cs/write.jsp HTTP/1.1" 200 3487
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:32:36 +0900] "GET /semiProject/js/board.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:32:36 +0900] "GET /semiProject/images/upload.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:32:48 +0900] "POST /semiProject/cs/write_ok.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:32:48 +0900] "GET /semiProject/cs/cs_main.jsp HTTP/1.1" 200 163
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:32:58 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 1577
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:33:05 +0900] "GET /semiProject/cs/show.jsp HTTP/1.1" 500 3958
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:33:24 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 1713
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:33:24 +0900] "GET /semiProject/images/attachment.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:33:24 +0900] "GET /semiProject/images/lock.png HTTP/1.1" 200 6282
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:33:39 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 1645
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:33:44 +0900] "GET /semiProject/cs/write.jsp HTTP/1.1" 200 3487
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:33:50 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 1645
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:34:26 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 1663
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:34:26 +0900] "GET /semiProject/images/lock.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:35:04 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 1660
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:35:04 +0900] "GET /semiProject/images/attachment.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:36:17 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 1663
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:36:17 +0900] "GET /semiProject/images/lock.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:36:41 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 1681
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:36:41 +0900] "GET /semiProject/images/attachment.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:36:55 +0900] "GET /semiProject/cs/show.jsp HTTP/1.1" 500 3958
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:49:03 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 1681
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:49:03 +0900] "GET /semiProject/images/attachment.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:49:03 +0900] "GET /semiProject/images/lock.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:49:05 +0900] "GET /semiProject/cs/show.jsp HTTP/1.1" 500 2636
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:50:31 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 1695
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:50:32 +0900] "GET /semiProject/cs/show.jsp?b_id=1 HTTP/1.1" 200 1317
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:50:32 +0900] "GET /semiProject/images/upload.gif HTTP/1.1" 404 844
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:50:53 +0900] "GET /semiProject/cs/write.jsp HTTP/1.1" 200 3487
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:50:53 +0900] "GET /semiProject/images/upload.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:50:53 +0900] "GET /semiProject/js/board.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:50:58 +0900] "GET /semiProject/cs/write.jsp HTTP/1.1" 200 3487
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:50:58 +0900] "GET /semiProject/js/board.js HTTP/1.1" 200 709
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:50:58 +0900] "GET /semiProject/images/upload.png HTTP/1.1" 200 23249
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:50:58 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:51:05 +0900] "POST /semiProject/cs/write_ok.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:51:05 +0900] "GET /semiProject/cs/cs_main.jsp HTTP/1.1" 200 163
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:51:35 +0900] "GET /semiProject/cs/write.jsp HTTP/1.1" 200 3487
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:51:43 +0900] "POST /semiProject/cs/write_ok.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:51:43 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 2897
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:51:43 +0900] "GET /semiProject/images/attachment.png HTTP/1.1" 200 4121
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:51:43 +0900] "GET /semiProject/images/lock.png HTTP/1.1" 200 6282
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:51:46 +0900] "GET /semiProject/cs/show.jsp?b_id=4 HTTP/1.1" 200 1535
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:51:50 +0900] "GET /semiProject/cs/show.jsp?b_id=1 HTTP/1.1" 200 1663
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:51:50 +0900] "GET /semiProject/images/upload.gif HTTP/1.1" 404 844
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:51:54 +0900] "GET /semiProject/cs/show.jsp?b_id=2 HTTP/1.1" 200 1543
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:06:05 +0900] "GET /semiProject/cs/show.jsp?b_id=1 HTTP/1.1" 200 1763
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:06:05 +0900] "GET /semiProject/images/upload.gif HTTP/1.1" 404 844
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:06:07 +0900] "GET /semiProject/cs/show.jsp?b_id=2 HTTP/1.1" 200 1643
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:06:08 +0900] "GET /semiProject/cs/show.jsp?b_id=3 HTTP/1.1" 200 1639
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:06:09 +0900] "GET /semiProject/cs/show.jsp?b_id=4 HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:06:14 +0900] "GET /semiProject/cs/write.jsp HTTP/1.1" 200 3487
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:06:14 +0900] "GET /semiProject/js/board.js HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:06:32 +0900] "GET /semiProject/cs/write.jsp HTTP/1.1" 200 3487
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:06:32 +0900] "GET /semiProject/js/board.js HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:06:36 +0900] "GET /semiProject/cs/write.jsp HTTP/1.1" 200 3487
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:07:44 +0900] "GET /semiProject/cs/write.jsp HTTP/1.1" 200 3495
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:07:44 +0900] "GET /semiProject/js/board.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:07:49 +0900] "GET /semiProject/cs/write.jsp HTTP/1.1" 200 3495
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:07:50 +0900] "GET /semiProject/js/board.js HTTP/1.1" 304 -
127.0.0.1 - - [16/Sep/2022:15:08:22 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:08:23 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 3026
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:08:23 +0900] "GET /semiProject/images/lock.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:08:23 +0900] "GET /semiProject/images/attachment.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:08:33 +0900] "GET /semiProject/cs/show.jsp?b_id=2 HTTP/1.1" 200 1297
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:08:43 +0900] "GET /semiProject/cs/show.jsp?b_id=2 HTTP/1.1" 200 1297
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:09:53 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 3026
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:09:54 +0900] "GET /semiProject/cs/show.jsp?b_id=2 HTTP/1.1" 200 1197
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:10:58 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 2885
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:11:20 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 2897
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:11:22 +0900] "GET /semiProject/cs/show.jsp?b_id=1 HTTP/1.1" 200 1417
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:11:22 +0900] "GET /semiProject/images/upload.gif HTTP/1.1" 404 844
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:11:23 +0900] "GET /semiProject/cs/show.jsp?b_id=2 HTTP/1.1" 200 1197
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:13:41 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 2892
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:13:41 +0900] "GET /semiProject/images/image.png HTTP/1.1" 200 1757
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:13:41 +0900] "GET /semiProject/images/lock.png HTTP/1.1" 200 1873
127.0.0.1 - - [16/Sep/2022:15:17:44 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:17:44 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 2892
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:17:44 +0900] "GET /semiProject/images/image.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:17:44 +0900] "GET /semiProject/images/lock.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:17:47 +0900] "GET /semiProject/cs/show.jsp?b_id=2 HTTP/1.1" 500 2453
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:18:03 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 2892
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:18:05 +0900] "GET /semiProject/cs/show.jsp?b_id=2 HTTP/1.1" 200 1197
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:20:06 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 2892
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:20:06 +0900] "GET /semiProject/images/image.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:20:06 +0900] "GET /semiProject/images/lock.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:20:07 +0900] "GET /semiProject/cs/show.jsp?b_id=2 HTTP/1.1" 200 884
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:20:09 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 2892
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:20:12 +0900] "GET /semiProject/cs/show.jsp?b_id=2 HTTP/1.1" 200 884
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:20:13 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 2892
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:21:38 +0900] "GET /semiProject/cs/write.jsp HTTP/1.1" 200 3495
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:21:38 +0900] "GET /semiProject/images/upload.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:21:38 +0900] "GET /semiProject/js/board.js HTTP/1.1" 200 709
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:21:51 +0900] "POST /semiProject/cs/write_ok.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:21:51 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 3502
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:21:51 +0900] "GET /semiProject/images/image.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:21:51 +0900] "GET /semiProject/images/lock.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:21:53 +0900] "GET /semiProject/cs/show.jsp?b_id=5 HTTP/1.1" 200 1374
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:21:53 +0900] "GET /semiProject/images/upload.gif HTTP/1.1" 404 844
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:21:54 +0900] "GET /semiProject/cs/FileDownload.jsp?fileNum=5 HTTP/1.1" 500 3771
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:22:38 +0900] "GET /semiProject/images/upload.gif HTTP/1.1" 404 844
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:22:40 +0900] "GET /semiProject/cs/FileDownload.jsp?fileNum=5 HTTP/1.1" 200 1757
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:23:17 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 3502
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:23:17 +0900] "GET /semiProject/images/image.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:23:17 +0900] "GET /semiProject/images/lock.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:23:18 +0900] "GET /semiProject/cs/show.jsp?b_id=5 HTTP/1.1" 200 1028
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:23:40 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 3502
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:23:41 +0900] "GET /semiProject/cs/show.jsp?b_id=5 HTTP/1.1" 200 1027
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:24:17 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 3502
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:24:18 +0900] "GET /semiProject/cs/show.jsp?b_id=5 HTTP/1.1" 200 1098
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:25:06 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 3502
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:25:06 +0900] "GET /semiProject/images/lock.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:25:06 +0900] "GET /semiProject/images/image.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:25:07 +0900] "GET /semiProject/cs/show.jsp?b_id=5 HTTP/1.1" 200 1096
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:25:18 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 3502
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:25:19 +0900] "GET /semiProject/cs/show.jsp?b_id=5 HTTP/1.1" 200 1078
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:25:42 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 3502
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:25:44 +0900] "GET /semiProject/cs/show.jsp?b_id=5 HTTP/1.1" 200 1079
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:25:46 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 3502
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:27:22 +0900] "GET /semiProject/cs/show.jsp?b_id=5 HTTP/1.1" 200 1081
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:27:22 +0900] "GET /semiProject/images/download.png HTTP/1.1" 200 3510
127.0.0.1 - - [16/Sep/2022:15:32:00 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:32:00 +0900] "GET /semiProject/cs/write.jsp HTTP/1.1" 200 3495
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:32:00 +0900] "GET /semiProject/js/board.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:32:24 +0900] "POST /semiProject/cs/write_ok.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:32:24 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 4111
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:32:24 +0900] "GET /semiProject/images/lock.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:32:24 +0900] "GET /semiProject/images/image.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:32:37 +0900] "GET /semiProject/cs/show.jsp?b_id=3 HTTP/1.1" 200 1360
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:32:43 +0900] "GET /semiProject/cs/show.jsp?b_id=6 HTTP/1.1" 200 1424
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:32:43 +0900] "GET /semiProject/images/download.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:33:12 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 4111
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:33:14 +0900] "GET /semiProject/cs/show.jsp?b_id=2 HTTP/1.1" 200 1264
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:33:16 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 4111
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:33:24 +0900] "GET /semiProject/cs/show.jsp?b_id=2 HTTP/1.1" 200 1264
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:33:27 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 4111
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:33:33 +0900] "GET /semiProject/cs/show.jsp?b_id=5 HTTP/1.1" 200 1427
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:33:33 +0900] "GET /semiProject/images/download.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:33:34 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 4111
127.0.0.1 - - [16/Sep/2022:15:38:52 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:38:53 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 500 2681
127.0.0.1 - - [16/Sep/2022:15:40:31 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:40:32 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 4179
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:40:32 +0900] "GET /semiProject/images/image.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:40:32 +0900] "GET /semiProject/images/lock.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:40:34 +0900] "GET /semiProject/cs/list.jsp?pageNum=1 HTTP/1.1" 200 4179
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:40:45 +0900] "GET /semiProject/cs/show.jsp?b_id=5 HTTP/1.1" 200 1082
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:40:45 +0900] "GET /semiProject/images/download.png HTTP/1.1" 304 -
127.0.0.1 - - [16/Sep/2022:15:52:26 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:52:27 +0900] "GET /semiProject/cs/write.jsp HTTP/1.1" 200 3498
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:52:27 +0900] "GET /semiProject/images/upload.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:52:27 +0900] "GET /semiProject/js/board.js HTTP/1.1" 200 717
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:53:40 +0900] "GET /semiProject/cs/write.jsp HTTP/1.1" 200 3498
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:53:40 +0900] "GET /semiProject/js/board.js HTTP/1.1" 200 729
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:53:54 +0900] "POST /semiProject/cs/write_ok.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:53:54 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 4699
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:53:54 +0900] "GET /semiProject/images/image.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:53:54 +0900] "GET /semiProject/images/lock.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:53:56 +0900] "GET /semiProject/cs/show.jsp?b_id=7 HTTP/1.1" 200 1315
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:54:04 +0900] "GET /semiProject/cs/list.jsp?pageNum=null HTTP/1.1" 500 2728
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:55:46 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 4779
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:55:47 +0900] "GET /semiProject/cs/show.jsp?b_id=7&pageNum=1 HTTP/1.1" 200 927
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:55:49 +0900] "GET /semiProject/cs/list.jsp?pageNum=1 HTTP/1.1" 200 4779
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:55:51 +0900] "GET /semiProject/cs/show.jsp?b_id=7&pageNum=1 HTTP/1.1" 200 927
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:55:52 +0900] "GET /semiProject/cs/list.jsp?pageNum=1 HTTP/1.1" 200 4779
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:55:53 +0900] "GET /semiProject/cs/show.jsp?b_id=6&pageNum=1 HTTP/1.1" 200 1088
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:55:53 +0900] "GET /semiProject/images/download.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:55:54 +0900] "GET /semiProject/cs/list.jsp?pageNum=1 HTTP/1.1" 200 4779
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:55:55 +0900] "GET /semiProject/cs/write.jsp?pageNum=1 HTTP/1.1" 200 3498
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:55:55 +0900] "GET /semiProject/js/board.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:56:02 +0900] "POST /semiProject/cs/write_ok.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:56:02 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 5309
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:56:03 +0900] "GET /semiProject/cs/show.jsp?b_id=8&pageNum=1 HTTP/1.1" 200 1313
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:56:04 +0900] "GET /semiProject/cs/delete.jsp?b_id=8&pageNum=1 HTTP/1.1" 200 974
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:56:04 +0900] "GET /semiProject/cs/board.js HTTP/1.1" 404 838
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:56:08 +0900] "GET /semiProject/cs/list.jsp?pageNum=1 HTTP/1.1" 200 5309
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:56:10 +0900] "GET /semiProject/cs/show.jsp?b_id=8&pageNum=1 HTTP/1.1" 200 1313
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:56:10 +0900] "GET /semiProject/cs/edit.jsp?b_id=8&pageNum=1 HTTP/1.1" 200 1598
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:56:10 +0900] "GET /semiProject/cs/board.js HTTP/1.1" 404 838
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:56:49 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 5309
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:56:50 +0900] "GET /semiProject/cs/show.jsp?b_id=8&pageNum=1 HTTP/1.1" 200 934
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:56:51 +0900] "GET /semiProject/cs/list.jsp?pageNum=1 HTTP/1.1" 200 5309
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:56:51 +0900] "GET /semiProject/cs/write.jsp?pageNum=1 HTTP/1.1" 200 3498
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:56:51 +0900] "GET /semiProject/js/board.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:56:56 +0900] "POST /semiProject/cs/write_ok.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:56:56 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 5836
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:56:58 +0900] "GET /semiProject/cs/show.jsp?b_id=9&pageNum=1 HTTP/1.1" 200 1306
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:56:59 +0900] "GET /semiProject/cs/edit.jsp?b_id=9&pageNum=1 HTTP/1.1" 200 2139
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:56:59 +0900] "GET /semiProject/cs/board.js HTTP/1.1" 404 838
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:57:05 +0900] "GET /semiProject/cs/list.jsp?pageNum=1 HTTP/1.1" 200 5836
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:57:55 +0900] "GET /semiProject/cs/write.jsp HTTP/1.1" 200 3498
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:57:55 +0900] "GET /semiProject/js/board.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:58:25 +0900] "POST /semiProject/cs/write_ok.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:58:25 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 6453
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:58:25 +0900] "GET /semiProject/images/image.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:58:25 +0900] "GET /semiProject/images/lock.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:58:26 +0900] "GET /semiProject/cs/show.jsp?b_id=10&pageNum=1 HTTP/1.1" 200 1454
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:58:29 +0900] "GET /semiProject/cs/delete.jsp?b_id=10&pageNum=1 HTTP/1.1" 200 976
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:58:29 +0900] "GET /semiProject/cs/board.js HTTP/1.1" 404 838
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:58:40 +0900] "GET /semiProject/cs/list.jsp?pageNum=1 HTTP/1.1" 200 6453
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:58:41 +0900] "GET /semiProject/cs/show.jsp?b_id=10&pageNum=1 HTTP/1.1" 200 1454
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:58:42 +0900] "GET /semiProject/cs/edit.jsp?b_id=10&pageNum=1 HTTP/1.1" 200 2141
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:58:42 +0900] "GET /semiProject/cs/board.js HTTP/1.1" 404 838
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:58:46 +0900] "GET /semiProject/cs/list.jsp?pageNum=1 HTTP/1.1" 200 6453
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:59:14 +0900] "GET /semiProject/cs/write.jsp HTTP/1.1" 200 3498
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:59:14 +0900] "GET /semiProject/js/board.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:59:21 +0900] "POST /semiProject/cs/write_ok.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:59:21 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 6379
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:59:24 +0900] "GET /semiProject/cs/show.jsp?b_id=11&pageNum=1 HTTP/1.1" 200 1458
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:59:24 +0900] "GET /semiProject/images/download.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:59:25 +0900] "GET /semiProject/cs/delete.jsp?b_id=11&pageNum=1 HTTP/1.1" 200 982
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:59:27 +0900] "POST /semiProject/cs/delete_ok.jsp?b_id=11&pageNum=1' HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [16/Sep/2022:15:59:39 +0900] "POST /semiProject/cs/delete_ok.jsp?b_id=11&pageNum=1' HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:00:10 +0900] "POST /semiProject/cs/delete_ok.jsp?b_id=11&pageNum=1' HTTP/1.1" 200 100
127.0.0.1 - - [16/Sep/2022:16:01:26 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:01:26 +0900] "GET /semiProject/cs/write.jsp HTTP/1.1" 200 3498
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:01:26 +0900] "GET /semiProject/js/board.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:01:33 +0900] "POST /semiProject/cs/write_ok.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:01:33 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 6518
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:01:35 +0900] "GET /semiProject/cs/show.jsp?b_id=12&pageNum=1 HTTP/1.1" 200 1453
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:01:36 +0900] "GET /semiProject/cs/delete.jsp?b_id=12&pageNum=1 HTTP/1.1" 200 982
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:01:43 +0900] "POST /semiProject/cs/delete_ok.jsp?b_id=12&pageNum=1' HTTP/1.1" 200 123
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:01:44 +0900] "GET /semiProject/cs/list.jsp?pageNum=1' HTTP/1.1" 500 2730
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:03:59 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 6421
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:03:59 +0900] "GET /semiProject/images/image.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:03:59 +0900] "GET /semiProject/images/lock.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:04:01 +0900] "GET /semiProject/cs/show.jsp?b_id=11&pageNum=1 HTTP/1.1" 200 1076
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:04:01 +0900] "GET /semiProject/images/download.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:04:02 +0900] "GET /semiProject/cs/list.jsp?pageNum=1 HTTP/1.1" 200 6421
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:04:03 +0900] "GET /semiProject/cs/write.jsp?pageNum=1 HTTP/1.1" 200 3498
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:04:03 +0900] "GET /semiProject/js/board.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:04:16 +0900] "POST /semiProject/cs/write_ok.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:04:16 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 6605
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:04:21 +0900] "GET /semiProject/cs/show.jsp?b_id=12&pageNum=1 HTTP/1.1" 200 1556
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:04:25 +0900] "GET /semiProject/cs/write.jsp?pageNum=1 HTTP/1.1" 200 3498
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:04:32 +0900] "POST /semiProject/cs/write_ok.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:04:32 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 6611
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:04:40 +0900] "GET /semiProject/cs/show.jsp?b_id=13&pageNum=1 HTTP/1.1" 200 1468
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:04:42 +0900] "GET /semiProject/cs/delete.jsp?b_id=13&pageNum=1 HTTP/1.1" 200 982
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:04:45 +0900] "POST /semiProject/cs/delete_ok.jsp?b_id=13&pageNum=1' HTTP/1.1" 200 123
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:04:47 +0900] "GET /semiProject/cs/list.jsp?pageNum=1' HTTP/1.1" 500 2730
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:08:07 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 6605
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:08:11 +0900] "GET /semiProject/cs/write.jsp?pageNum=1 HTTP/1.1" 200 3498
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:08:11 +0900] "GET /semiProject/js/board.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:08:17 +0900] "POST /semiProject/cs/write_ok.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:08:17 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 6521
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:08:19 +0900] "GET /semiProject/cs/show.jsp?b_id=9&pageNum=1 HTTP/1.1" 200 1306
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:08:22 +0900] "GET /semiProject/cs/list.jsp?pageNum=1 HTTP/1.1" 200 6521
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:08:23 +0900] "GET /semiProject/cs/show.jsp?b_id=11&pageNum=1 HTTP/1.1" 200 1458
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:08:23 +0900] "GET /semiProject/images/download.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:08:24 +0900] "GET /semiProject/cs/list.jsp?pageNum=1 HTTP/1.1" 200 6521
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:08:26 +0900] "GET /semiProject/cs/show.jsp?b_id=5&pageNum=1 HTTP/1.1" 200 1471
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:08:27 +0900] "GET /semiProject/cs/list.jsp?pageNum=1 HTTP/1.1" 200 6521
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:08:28 +0900] "GET /semiProject/cs/show.jsp?b_id=4&pageNum=1 HTTP/1.1" 200 1399
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:09:26 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 6521
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:09:26 +0900] "GET /semiProject/images/lock.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:09:26 +0900] "GET /semiProject/images/image.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:09:28 +0900] "GET /semiProject/cs/write.jsp?pageNum=1 HTTP/1.1" 200 3498
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:09:34 +0900] "POST /semiProject/cs/write_ok.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:09:34 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 6440
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:09:37 +0900] "GET /semiProject/cs/show.jsp?b_id=12&pageNum=1 HTTP/1.1" 500 16238
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:09:53 +0900] "GET /semiProject/cs/show.jsp?b_id=14&pageNum=1 HTTP/1.1" 200 1309
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:09:55 +0900] "GET /semiProject/cs/list.jsp?pageNum=1 HTTP/1.1" 200 6440
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:09:57 +0900] "GET /semiProject/cs/show.jsp?b_id=12&pageNum=1 HTTP/1.1" 200 1456
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:10:00 +0900] "GET /semiProject/cs/list.jsp?pageNum=1 HTTP/1.1" 200 6440
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:10:01 +0900] "GET /semiProject/cs/list.jsp?pageNum=2 HTTP/1.1" 200 3052
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:10:03 +0900] "GET /semiProject/cs/show.jsp?b_id=1&pageNum=2 HTTP/1.1" 200 1446
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:10:06 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 6440
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:10:08 +0900] "GET /semiProject/cs/show.jsp?b_id=12&pageNum=1 HTTP/1.1" 200 1174
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:10:13 +0900] "GET /semiProject/cs/list.jsp?pageNum=2 HTTP/1.1" 200 3052
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:10:15 +0900] "GET /semiProject/cs/list.jsp?pageNum=1 HTTP/1.1" 200 6440
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:17:45 +0900] "GET /semiProject/cs/write.jsp HTTP/1.1" 200 3511
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:17:45 +0900] "GET /semiProject/js/board.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:17:45 +0900] "GET /semiProject/images/upload.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:18:45 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 6440
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:18:45 +0900] "GET /semiProject/images/image.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:18:45 +0900] "GET /semiProject/images/lock.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:18:52 +0900] "GET /semiProject/cs/write.jsp?pageNum=1 HTTP/1.1" 200 3511
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:19:07 +0900] "POST /semiProject/cs/write_ok.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:19:07 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 6438
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:19:10 +0900] "GET /semiProject/cs/show.jsp?b_id=15&pageNum=1 HTTP/1.1" 200 1360
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:19:10 +0900] "GET /semiProject/images/download.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:19:11 +0900] "GET /semiProject/cs/delete.jsp?b_id=15&pageNum=1 HTTP/1.1" 200 981
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:19:13 +0900] "POST /semiProject/cs/delete_ok.jsp?b_id=15&pageNum=1 HTTP/1.1" 200 103
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:19:16 +0900] "POST /semiProject/cs/delete_ok.jsp?b_id=15&pageNum=1 HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:19:17 +0900] "GET /semiProject/cs/list.jsp?pageNum=1 HTTP/1.1" 200 6440
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:20:02 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 6440
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:20:04 +0900] "GET /semiProject/cs/write.jsp?pageNum=1 HTTP/1.1" 200 3511
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:20:14 +0900] "POST /semiProject/cs/write_ok.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:20:14 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 6430
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:20:15 +0900] "GET /semiProject/cs/show.jsp?b_id=15&pageNum=1 HTTP/1.1" 200 1318
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:20:17 +0900] "GET /semiProject/cs/write.jsp?b_id=15&pageNum=1 HTTP/1.1" 200 3511
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:20:17 +0900] "GET /semiProject/js/board.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:20:30 +0900] "POST /semiProject/cs/write_ok.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:20:30 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 6343
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:26:27 +0900] "GET /semiProject/cs/write.jsp HTTP/1.1" 200 3492
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:26:27 +0900] "GET /semiProject/js/board.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:26:38 +0900] "POST /semiProject/cs/write_ok.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:26:38 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 6433
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:26:38 +0900] "GET /semiProject/images/lock.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:26:38 +0900] "GET /semiProject/images/image.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:26:39 +0900] "GET /semiProject/cs/show.jsp?b_id=17&pageNum=1 HTTP/1.1" 200 1329
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:26:41 +0900] "GET /semiProject/cs/write.jsp?b_id=17&pageNum=1 HTTP/1.1" 200 3492
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:27:13 +0900] "GET /semiProject/cs/write.jsp?b_id=17&pageNum=1 HTTP/1.1" 200 3492
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:27:19 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 6433
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:27:20 +0900] "GET /semiProject/cs/show.jsp?b_id=17&pageNum=1 HTTP/1.1" 200 1071
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:27:23 +0900] "GET /semiProject/cs/write.jsp?pageNum=1 HTTP/1.1" 200 3492
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:27:27 +0900] "POST /semiProject/cs/write_ok.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:27:27 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 6434
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:27:28 +0900] "GET /semiProject/cs/show.jsp?b_id=18&pageNum=1 HTTP/1.1" 200 1324
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:27:29 +0900] "GET /semiProject/cs/reply.jsp?b_id=18&pageNum=1 HTTP/1.1" 500 2545
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:28:51 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 6434
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:28:52 +0900] "GET /semiProject/cs/write.jsp?pageNum=1 HTTP/1.1" 200 3492
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:28:57 +0900] "POST /semiProject/cs/write_ok.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:28:57 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 6438
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:28:58 +0900] "GET /semiProject/cs/show.jsp?b_id=19&pageNum=1 HTTP/1.1" 200 1324
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:28:59 +0900] "GET /semiProject/cs/reply.jsp?b_id=19&pageNum=1 HTTP/1.1" 200 2924
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:29:07 +0900] "POST /semiProject/cs/write_ok.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:29:07 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 6489
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:30:27 +0900] "GET /semiProject/cs/write.jsp HTTP/1.1" 200 3492
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:30:27 +0900] "GET /semiProject/js/board.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:30:32 +0900] "POST /semiProject/cs/write_ok.jsp HTTP/1.1" 500 2683
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:31:54 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 6489
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:31:56 +0900] "GET /semiProject/cs/list.jsp?pageNum=3 HTTP/1.1" 200 656
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:31:58 +0900] "GET /semiProject/cs/list.jsp?pageNum=2 HTTP/1.1" 200 6537
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:32:00 +0900] "GET /semiProject/cs/list.jsp?pageNum=1 HTTP/1.1" 200 6489
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:32:04 +0900] "GET /semiProject/cs/show.jsp?b_id=19&pageNum=1 HTTP/1.1" 200 1324
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:32:16 +0900] "GET /semiProject/cs/list.jsp?pageNum=1 HTTP/1.1" 200 6489
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:32:18 +0900] "GET /semiProject/cs/show.jsp?b_id=17&pageNum=1 HTTP/1.1" 200 1329
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:32:23 +0900] "GET /semiProject/cs/list.jsp?pageNum=1 HTTP/1.1" 200 6489
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:32:25 +0900] "GET /semiProject/cs/show.jsp?b_id=19&pageNum=1 HTTP/1.1" 200 1324
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:32:33 +0900] "GET /semiProject/cs/list.jsp?pageNum=1 HTTP/1.1" 200 6489
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:32:43 +0900] "GET /semiProject/cs/show.jsp?b_id=11&pageNum=1 HTTP/1.1" 200 1472
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:32:43 +0900] "GET /semiProject/images/download.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:32:47 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 6489
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:32:49 +0900] "GET /semiProject/cs/show.jsp?b_id=17&pageNum=1 HTTP/1.1" 200 1071
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:32:52 +0900] "GET /semiProject/cs/show.jsp?b_id=16&pageNum=1 HTTP/1.1" 200 968
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:32:56 +0900] "GET /semiProject/cs/list.jsp?pageNum=1 HTTP/1.1" 200 6489
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:32:57 +0900] "GET /semiProject/cs/show.jsp?b_id=11&pageNum=1 HTTP/1.1" 200 1114
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:32:58 +0900] "GET /semiProject/cs/list.jsp?pageNum=1 HTTP/1.1" 200 6489
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:33:04 +0900] "GET /semiProject/cs/list.jsp?pageNum=3 HTTP/1.1" 200 656
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:33:05 +0900] "GET /semiProject/cs/list.jsp?pageNum=2 HTTP/1.1" 200 6537
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:33:07 +0900] "GET /semiProject/cs/list.jsp?pageNum=3 HTTP/1.1" 200 656
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:33:08 +0900] "GET /semiProject/cs/list.jsp?pageNum=1 HTTP/1.1" 200 6489
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:35:59 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 6447
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:35:59 +0900] "GET /semiProject/images/lock.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:35:59 +0900] "GET /semiProject/images/image.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:36:01 +0900] "GET /semiProject/cs/list.jsp?pageNum=2 HTTP/1.1" 200 6495
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:36:03 +0900] "GET /semiProject/cs/list.jsp?pageNum=1 HTTP/1.1" 200 6447
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:42:13 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 6447
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:42:15 +0900] "GET /semiProject/cs/write.jsp?pageNum=1 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:42:15 +0900] "GET /semiProject/cs/login.jsp HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:42:32 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 6447
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:42:34 +0900] "GET /semiProject/cs/write.jsp?pageNum=1 HTTP/1.1" 200 3233
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:42:34 +0900] "GET /semiProject/js/board.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:42:41 +0900] "POST /semiProject/cs/write_ok.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:42:41 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 6356
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:42:44 +0900] "GET /semiProject/cs/show.jsp?b_id=21&pageNum=1 HTTP/1.1" 200 1322
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:42:45 +0900] "GET /semiProject/cs/reply.jsp?b_id=21&pageNum=1 HTTP/1.1" 200 2944
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:42:51 +0900] "POST /semiProject/cs/reply_ok.jsp?pageNum=1 HTTP/1.1" 500 2703
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:45:17 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 6356
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:45:17 +0900] "GET /semiProject/images/image.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:45:17 +0900] "GET /semiProject/images/lock.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:45:18 +0900] "GET /semiProject/cs/show.jsp?b_id=21&pageNum=1 HTTP/1.1" 200 964
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:45:19 +0900] "GET /semiProject/cs/list.jsp?pageNum=1 HTTP/1.1" 200 6356
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:45:20 +0900] "GET /semiProject/cs/write.jsp?pageNum=1 HTTP/1.1" 200 3233
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:45:20 +0900] "GET /semiProject/images/upload.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:45:24 +0900] "POST /semiProject/cs/write_ok.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:45:24 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 6183
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:45:32 +0900] "GET /semiProject/cs/show.jsp?b_id=22&pageNum=1 HTTP/1.1" 200 1325
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:45:33 +0900] "GET /semiProject/cs/reply.jsp?b_id=22&pageNum=1 HTTP/1.1" 200 2946
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:45:38 +0900] "POST /semiProject/cs/reply_ok.jsp?pageNum=1 HTTP/1.1" 500 2684
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:52:40 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 6183
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:52:41 +0900] "GET /semiProject/cs/show.jsp?b_id=22&pageNum=1 HTTP/1.1" 200 1069
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:52:42 +0900] "GET /semiProject/cs/reply.jsp?b_id=22&pageNum=1 HTTP/1.1" 200 2954
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:52:42 +0900] "GET /semiProject/js/board.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:52:47 +0900] "POST /semiProject/cs/reply_ok.jsp?b_id=22&pageNum=1 HTTP/1.1" 500 2527
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:53:35 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 6183
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:53:36 +0900] "GET /semiProject/cs/show.jsp?b_id=22&pageNum=1 HTTP/1.1" 200 1069
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:53:37 +0900] "GET /semiProject/cs/reply.jsp?b_id=22&pageNum=1 HTTP/1.1" 200 2954
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:53:40 +0900] "POST /semiProject/cs/reply_ok.jsp?b_id=22&pageNum=1 HTTP/1.1" 500 2624
127.0.0.1 - - [16/Sep/2022:16:58:30 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:58:31 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 6183
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:58:31 +0900] "GET /semiProject/images/lock.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:58:32 +0900] "GET /semiProject/cs/write.jsp?pageNum=1 HTTP/1.1" 200 3233
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:58:36 +0900] "POST /semiProject/cs/write_ok.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:58:36 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 6183
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:58:38 +0900] "GET /semiProject/cs/show.jsp?b_id=23&pageNum=1 HTTP/1.1" 200 1322
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:58:39 +0900] "GET /semiProject/cs/reply.jsp?b_id=23&pageNum=1 HTTP/1.1" 200 2952
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:58:39 +0900] "GET /semiProject/js/board.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:58:42 +0900] "POST /semiProject/cs/reply_ok.jsp?b_id=23&pageNum=1 HTTP/1.1" 500 2750
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:00:13 +0900] "GET /semiProject/cs/write.jsp HTTP/1.1" 200 3233
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:00:17 +0900] "POST /semiProject/cs/write_ok.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:00:17 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 6188
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:00:19 +0900] "GET /semiProject/cs/show.jsp?b_id=24&pageNum=1 HTTP/1.1" 200 1325
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:00:20 +0900] "GET /semiProject/cs/reply.jsp?b_id=24&pageNum=1 HTTP/1.1" 200 2954
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:00:23 +0900] "POST /semiProject/cs/reply_ok.jsp?b_id=24&pageNum=1 HTTP/1.1" 500 2750
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:01:22 +0900] "GET /semiProject/cs/write.jsp HTTP/1.1" 200 3233
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:01:28 +0900] "POST /semiProject/cs/write_ok.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:01:28 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 6102
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:01:30 +0900] "GET /semiProject/cs/list.jsp?pageNum=2 HTTP/1.1" 200 6430
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:01:30 +0900] "GET /semiProject/images/image.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:01:31 +0900] "GET /semiProject/cs/list.jsp?pageNum=1 HTTP/1.1" 200 6102
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:01:32 +0900] "GET /semiProject/cs/show.jsp?b_id=25&pageNum=1 HTTP/1.1" 200 1319
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:01:33 +0900] "GET /semiProject/cs/reply.jsp?b_id=25&pageNum=1 HTTP/1.1" 200 2951
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:01:37 +0900] "POST /semiProject/cs/reply_ok.jsp?b_id=25&pageNum=1 HTTP/1.1" 200 90
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:01:37 +0900] "GET /semiProject/cs/list.jsp?pageNum=1 HTTP/1.1" 200 6260
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:01:37 +0900] "GET /semiProject/images/reply.gif HTTP/1.1" 404 843
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:02:27 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 6260
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:02:27 +0900] "GET /semiProject/images/reply.png HTTP/1.1" 200 4738
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:02:58 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 6298
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:03:05 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 6298
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:04:21 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 6298
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:04:33 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 6298
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:04:39 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 6298
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:04:40 +0900] "GET /semiProject/cs/write.jsp?pageNum=1 HTTP/1.1" 200 3233
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:04:44 +0900] "POST /semiProject/cs/write_ok.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:04:44 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 6210
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:04:46 +0900] "GET /semiProject/cs/show.jsp?b_id=27&pageNum=1 HTTP/1.1" 200 1324
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:04:46 +0900] "GET /semiProject/cs/reply.jsp?b_id=27&pageNum=1 HTTP/1.1" 200 2957
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:04:49 +0900] "POST /semiProject/cs/reply_ok.jsp?b_id=27&pageNum=1 HTTP/1.1" 200 90
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:04:49 +0900] "GET /semiProject/cs/list.jsp?pageNum=1 HTTP/1.1" 200 6413
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:04:51 +0900] "GET /semiProject/cs/show.jsp?b_id=28&pageNum=1 HTTP/1.1" 200 1332
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:05:21 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 6415
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:05:21 +0900] "GET /semiProject/images/replyN.png HTTP/1.1" 200 7929
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:06:40 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 6413
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:06:52 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 6415
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:06:52 +0900] "GET /semiProject/images/replyE.png HTTP/1.1" 200 10593
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:07:06 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 6379
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:07:06 +0900] "GET /semiProject/images/replyE.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:07:14 +0900] "GET /semiProject/cs/show.jsp?b_id=25&pageNum=1 HTTP/1.1" 200 961
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:07:15 +0900] "GET /semiProject/cs/list.jsp?pageNum=1 HTTP/1.1" 200 6379
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:07:15 +0900] "GET /semiProject/images/replyE.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:09:32 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 6379
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:09:32 +0900] "GET /semiProject/images/replyE.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:09:32 +0900] "GET /semiProject/images/lock.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:09:33 +0900] "GET /semiProject/cs/write.jsp?pageNum=1 HTTP/1.1" 200 3233
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:09:33 +0900] "GET /semiProject/js/board.js HTTP/1.1" 200 951
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:09:43 +0900] "POST /semiProject/cs/write_ok.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:09:43 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 6380
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:09:45 +0900] "GET /semiProject/cs/show.jsp?b_id=29&pageNum=1 HTTP/1.1" 200 1325
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:10:14 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 6380
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:10:14 +0900] "GET /semiProject/images/replyE.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:10:16 +0900] "GET /semiProject/cs/write.jsp?pageNum=1 HTTP/1.1" 200 3233
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:10:16 +0900] "GET /semiProject/js/board.js HTTP/1.1" 200 951
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:10:43 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 6380
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:10:43 +0900] "GET /semiProject/images/replyE.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:10:44 +0900] "GET /semiProject/cs/write.jsp?pageNum=1 HTTP/1.1" 200 3233
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:10:44 +0900] "GET /semiProject/js/board.js HTTP/1.1" 200 949
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:10:51 +0900] "POST /semiProject/cs/write_ok.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:10:51 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 6329
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:11:38 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 6329
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:11:38 +0900] "GET /semiProject/images/replyE.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:11:40 +0900] "GET /semiProject/cs/list.jsp?pageNum=3 HTTP/1.1" 200 6537
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:11:41 +0900] "GET /semiProject/cs/list.jsp?pageNum=2 HTTP/1.1" 200 6489
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:11:42 +0900] "GET /semiProject/cs/list.jsp?pageNum=1 HTTP/1.1" 200 6329
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:11:43 +0900] "GET /semiProject/cs/write.jsp?pageNum=1 HTTP/1.1" 200 3233
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:11:43 +0900] "GET /semiProject/js/board.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:11:49 +0900] "POST /semiProject/cs/write_ok.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:11:49 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 6331
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:12:02 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 6331
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:12:57 +0900] "GET /semiProject/cs/list.jsp HTTP/1.1" 200 6373
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:12:57 +0900] "GET /semiProject/images/replyE.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:12:58 +0900] "GET /semiProject/cs/list.jsp?pageNum=4 HTTP/1.1" 200 1393
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:12:58 +0900] "GET /semiProject/images/image.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:13:00 +0900] "GET /semiProject/cs/list.jsp?pageNum=1 HTTP/1.1" 200 6373
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:13:04 +0900] "GET /semiProject/cs/list.jsp?pageNum=4 HTTP/1.1" 200 1393
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:13:05 +0900] "GET /semiProject/cs/list.jsp?pageNum=3 HTTP/1.1" 200 6505
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:13:06 +0900] "GET /semiProject/cs/list.jsp?pageNum=2 HTTP/1.1" 200 6440
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:13:07 +0900] "GET /semiProject/cs/list.jsp?pageNum=1 HTTP/1.1" 200 6373
