127.0.0.1 - - [20/Sep/2022:10:04:23 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:04:24 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1489
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:04:53 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1489
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:09:23 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1480
127.0.0.1 - - [20/Sep/2022:10:18:09 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:18:10 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 500 2371
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:18:40 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 500 3002
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:18:54 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1566
127.0.0.1 - - [20/Sep/2022:10:20:40 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:20:41 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 2608
127.0.0.1 - - [20/Sep/2022:10:21:11 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:21:12 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 2608
127.0.0.1 - - [20/Sep/2022:10:21:49 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:21:50 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 2608
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:21:53 +0900] "POST /semiProject/admin/orderEdit.jsp HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:22:08 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4357
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:22:23 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4357
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:22:25 +0900] "GET /semiProject/admin/admin_main.jsp?page=orderList.jsp HTTP/1.1" 200 6552
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:22:30 +0900] "GET /semiProject/admin/admin_main.jsp?page=orderList.jsp&pageNum=1 HTTP/1.1" 200 6552
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:22:31 +0900] "GET /semiProject/admin/admin_main.jsp?page=orderList.jsp&pageNum=1 HTTP/1.1" 200 6552
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:22:32 +0900] "POST /semiProject/admin/orderEdit.jsp HTTP/1.1" 200 128
127.0.0.1 - - [20/Sep/2022:11:13:27 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:13:28 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 2646
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:13:30 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 500 2867
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:13:58 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 2646
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:14:00 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 937
127.0.0.1 - - [20/Sep/2022:11:15:03 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:15:04 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 2646
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:15:06 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 974
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:19:18 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 2646
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:19:20 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 1032
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:31:43 +0900] "GET /semiProject/admin/orderEdit.jsp HTTP/1.1" 500 2617
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:31:46 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 2646
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:31:48 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 1604
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:31:55 +0900] "GET /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 500 2617
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:31:55 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:32:00 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 2646
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:32:06 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 2646
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:32:08 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 1604
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:40:28 +0900] "GET /semiProject/admin/orderEdit.jsp HTTP/1.1" 500 2617
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:40:32 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 2646
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:40:34 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 1891
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:40:34 +0900] "GET /semiProject/admin/jquery.number.min.js HTTP/1.1" 200 6239
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:47:54 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 2646
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:47:57 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 2646
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:48:02 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 1710
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:49:00 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 1717
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:49:59 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 1712
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:51:05 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 1744
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:51:39 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 2646
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:51:41 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 1737
127.0.0.1 - - [20/Sep/2022:12:09:10 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Sep/2022:12:09:11 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1950
0:0:0:0:0:0:0:1 - - [20/Sep/2022:12:09:15 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 2931
127.0.0.1 - - [20/Sep/2022:12:13:27 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Sep/2022:12:13:27 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1950
0:0:0:0:0:0:0:1 - - [20/Sep/2022:12:13:30 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 3172
0:0:0:0:0:0:0:1 - - [20/Sep/2022:12:14:59 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1950
0:0:0:0:0:0:0:1 - - [20/Sep/2022:12:15:02 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 3172
0:0:0:0:0:0:0:1 - - [20/Sep/2022:12:16:18 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1950
0:0:0:0:0:0:0:1 - - [20/Sep/2022:12:16:20 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 3176
0:0:0:0:0:0:0:1 - - [20/Sep/2022:12:16:52 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1950
0:0:0:0:0:0:0:1 - - [20/Sep/2022:12:16:55 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 3171
0:0:0:0:0:0:0:1 - - [20/Sep/2022:12:19:27 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1950
0:0:0:0:0:0:0:1 - - [20/Sep/2022:12:19:29 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 3183
0:0:0:0:0:0:0:1 - - [20/Sep/2022:12:22:46 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1950
0:0:0:0:0:0:0:1 - - [20/Sep/2022:12:22:49 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 3189
127.0.0.1 - - [20/Sep/2022:12:33:14 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Sep/2022:12:33:15 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1950
0:0:0:0:0:0:0:1 - - [20/Sep/2022:12:33:20 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 3400
0:0:0:0:0:0:0:1 - - [20/Sep/2022:12:35:41 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 3893
0:0:0:0:0:0:0:1 - - [20/Sep/2022:12:35:52 +0900] "POST /semiProject/admin/orderEdit_ok.jsp?pageNum=1 HTTP/1.1" 200 98
0:0:0:0:0:0:0:1 - - [20/Sep/2022:12:36:16 +0900] "POST /semiProject/admin/orderEdit_ok.jsp?pageNum=1 HTTP/1.1" 500 3424
127.0.0.1 - - [20/Sep/2022:12:36:50 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Sep/2022:12:36:51 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1950
0:0:0:0:0:0:0:1 - - [20/Sep/2022:12:36:56 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1950
0:0:0:0:0:0:0:1 - - [20/Sep/2022:12:36:59 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 3886
0:0:0:0:0:0:0:1 - - [20/Sep/2022:12:37:15 +0900] "POST /semiProject/admin/orderEdit_ok.jsp?pageNum=1 HTTP/1.1" 200 98
0:0:0:0:0:0:0:1 - - [20/Sep/2022:12:37:28 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 3886
0:0:0:0:0:0:0:1 - - [20/Sep/2022:12:37:32 +0900] "POST /semiProject/admin/orderEdit_ok.jsp?pageNum=1 HTTP/1.1" 200 98
0:0:0:0:0:0:0:1 - - [20/Sep/2022:12:38:11 +0900] "POST /semiProject/admin/orderEdit_ok.jsp?pageNum=1 HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [20/Sep/2022:12:38:12 +0900] "GET /semiProject/admin/orderList.jsp?pageNum=1 HTTP/1.1" 200 1950
0:0:0:0:0:0:0:1 - - [20/Sep/2022:12:38:21 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 3886
0:0:0:0:0:0:0:1 - - [20/Sep/2022:12:38:27 +0900] "POST /semiProject/admin/orderEdit_ok.jsp?pageNum=1 HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [20/Sep/2022:12:38:28 +0900] "GET /semiProject/admin/orderList.jsp?pageNum=1 HTTP/1.1" 200 1950
0:0:0:0:0:0:0:1 - - [20/Sep/2022:12:38:59 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 3886
0:0:0:0:0:0:0:1 - - [20/Sep/2022:12:39:05 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 3886
0:0:0:0:0:0:0:1 - - [20/Sep/2022:12:39:17 +0900] "POST /semiProject/admin/orderEdit_ok.jsp?pageNum=1 HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [20/Sep/2022:12:39:19 +0900] "GET /semiProject/admin/orderList.jsp?pageNum=1 HTTP/1.1" 200 1950
127.0.0.1 - - [20/Sep/2022:12:43:42 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Sep/2022:12:43:43 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1950
0:0:0:0:0:0:0:1 - - [20/Sep/2022:12:43:45 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 3994
0:0:0:0:0:0:0:1 - - [20/Sep/2022:12:44:28 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1950
0:0:0:0:0:0:0:1 - - [20/Sep/2022:12:44:35 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1950
0:0:0:0:0:0:0:1 - - [20/Sep/2022:12:44:37 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 3994
0:0:0:0:0:0:0:1 - - [20/Sep/2022:12:45:41 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1950
0:0:0:0:0:0:0:1 - - [20/Sep/2022:12:45:44 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 4024
0:0:0:0:0:0:0:1 - - [20/Sep/2022:12:46:12 +0900] "POST /semiProject/admin/orderEdit_ok.jsp?pageNum=1 HTTP/1.1" 200 98
0:0:0:0:0:0:0:1 - - [20/Sep/2022:12:46:40 +0900] "POST /semiProject/admin/orderEdit_ok.jsp?pageNum=1 HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [20/Sep/2022:12:46:41 +0900] "GET /semiProject/admin/orderList.jsp?pageNum=1 HTTP/1.1" 200 1955
0:0:0:0:0:0:0:1 - - [20/Sep/2022:12:47:24 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 4056
0:0:0:0:0:0:0:1 - - [20/Sep/2022:12:47:32 +0900] "POST /semiProject/admin/orderEdit_ok.jsp?pageNum=1 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [20/Sep/2022:12:47:40 +0900] "POST /semiProject/admin/orderEdit_ok.jsp?pageNum=1 HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [20/Sep/2022:12:47:41 +0900] "GET /semiProject/admin/orderList.jsp?pageNum=1 HTTP/1.1" 200 1955
0:0:0:0:0:0:0:1 - - [20/Sep/2022:12:47:55 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 4037
0:0:0:0:0:0:0:1 - - [20/Sep/2022:12:50:04 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1955
0:0:0:0:0:0:0:1 - - [20/Sep/2022:13:42:59 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1955
0:0:0:0:0:0:0:1 - - [20/Sep/2022:13:43:01 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 4037
0:0:0:0:0:0:0:1 - - [20/Sep/2022:13:43:09 +0900] "POST /semiProject/admin/orderEdit_ok.jsp?pageNum=1 HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [20/Sep/2022:13:43:10 +0900] "GET /semiProject/admin/orderList.jsp?pageNum=1 HTTP/1.1" 200 1955
0:0:0:0:0:0:0:1 - - [20/Sep/2022:13:52:20 +0900] "GET /semiProject/admin/orderEdit.jsp HTTP/1.1" 500 2617
0:0:0:0:0:0:0:1 - - [20/Sep/2022:13:52:24 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1955
0:0:0:0:0:0:0:1 - - [20/Sep/2022:13:52:26 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 3779
0:0:0:0:0:0:0:1 - - [20/Sep/2022:13:52:41 +0900] "POST /semiProject/admin/orderEdit_ok.jsp?pageNum=1 HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [20/Sep/2022:13:52:43 +0900] "GET /semiProject/admin/orderList.jsp?pageNum=1 HTTP/1.1" 200 1938
0:0:0:0:0:0:0:1 - - [20/Sep/2022:13:53:03 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 3794
0:0:0:0:0:0:0:1 - - [20/Sep/2022:13:53:08 +0900] "POST /semiProject/admin/orderEdit_ok.jsp?pageNum=1 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [20/Sep/2022:13:53:22 +0900] "POST /semiProject/admin/orderEdit_ok.jsp?pageNum=1 HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [20/Sep/2022:13:53:23 +0900] "GET /semiProject/admin/orderList.jsp?pageNum=1 HTTP/1.1" 200 1946
0:0:0:0:0:0:0:1 - - [20/Sep/2022:13:53:32 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 3788
0:0:0:0:0:0:0:1 - - [20/Sep/2022:13:55:47 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1946
0:0:0:0:0:0:0:1 - - [20/Sep/2022:13:55:49 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 3891
0:0:0:0:0:0:0:1 - - [20/Sep/2022:13:55:58 +0900] "POST /semiProject/admin/orderEdit_ok.jsp?pageNum=1 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [20/Sep/2022:13:57:03 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1946
0:0:0:0:0:0:0:1 - - [20/Sep/2022:13:57:06 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 3868
0:0:0:0:0:0:0:1 - - [20/Sep/2022:13:57:12 +0900] "POST /semiProject/admin/orderEdit_ok.jsp?pageNum=1 HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [20/Sep/2022:13:57:13 +0900] "GET /semiProject/admin/orderList.jsp?pageNum=1 HTTP/1.1" 200 1946
0:0:0:0:0:0:0:1 - - [20/Sep/2022:13:57:19 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 3868
0:0:0:0:0:0:0:1 - - [20/Sep/2022:13:58:41 +0900] "GET /semiProject/admin/orderEdit.jsp HTTP/1.1" 500 2617
0:0:0:0:0:0:0:1 - - [20/Sep/2022:13:58:48 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1946
0:0:0:0:0:0:0:1 - - [20/Sep/2022:13:58:50 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 3868
0:0:0:0:0:0:0:1 - - [20/Sep/2022:13:59:18 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1946
0:0:0:0:0:0:0:1 - - [20/Sep/2022:13:59:20 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 3868
0:0:0:0:0:0:0:1 - - [20/Sep/2022:13:59:30 +0900] "POST /semiProject/admin/orderEdit_ok.jsp?pageNum=1 HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [20/Sep/2022:13:59:31 +0900] "GET /semiProject/admin/orderList.jsp?pageNum=1 HTTP/1.1" 200 1946
0:0:0:0:0:0:0:1 - - [20/Sep/2022:13:59:32 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 3868
127.0.0.1 - - [20/Sep/2022:14:01:18 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Sep/2022:14:01:19 +0900] "GET /semiProject/admin/orderEdit.jsp HTTP/1.1" 500 2607
0:0:0:0:0:0:0:1 - - [20/Sep/2022:14:01:21 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1946
0:0:0:0:0:0:0:1 - - [20/Sep/2022:14:01:23 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 3868
0:0:0:0:0:0:0:1 - - [20/Sep/2022:14:01:27 +0900] "POST /semiProject/admin/orderEdit_ok.jsp?pageNum=1 HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [20/Sep/2022:14:01:28 +0900] "GET /semiProject/admin/orderList.jsp?pageNum=1 HTTP/1.1" 200 1946
0:0:0:0:0:0:0:1 - - [20/Sep/2022:14:01:30 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 3868
127.0.0.1 - - [20/Sep/2022:14:05:14 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Sep/2022:14:05:14 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1946
0:0:0:0:0:0:0:1 - - [20/Sep/2022:14:05:17 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 3868
0:0:0:0:0:0:0:1 - - [20/Sep/2022:14:05:26 +0900] "POST /semiProject/admin/orderEdit_ok.jsp?pageNum=1 HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [20/Sep/2022:14:05:27 +0900] "GET /semiProject/admin/orderList.jsp?pageNum=1 HTTP/1.1" 200 1946
0:0:0:0:0:0:0:1 - - [20/Sep/2022:14:05:31 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 3868
0:0:0:0:0:0:0:1 - - [20/Sep/2022:14:06:23 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1946
0:0:0:0:0:0:0:1 - - [20/Sep/2022:14:06:26 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 3868
0:0:0:0:0:0:0:1 - - [20/Sep/2022:14:06:42 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 3868
127.0.0.1 - - [20/Sep/2022:14:07:10 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Sep/2022:14:07:13 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1945
0:0:0:0:0:0:0:1 - - [20/Sep/2022:14:07:15 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 3874
0:0:0:0:0:0:0:1 - - [20/Sep/2022:14:07:19 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 3867
0:0:0:0:0:0:0:1 - - [20/Sep/2022:14:08:17 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1945
0:0:0:0:0:0:0:1 - - [20/Sep/2022:14:08:30 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 3867
0:0:0:0:0:0:0:1 - - [20/Sep/2022:14:08:36 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 3874
0:0:0:0:0:0:0:1 - - [20/Sep/2022:14:08:46 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1946
0:0:0:0:0:0:0:1 - - [20/Sep/2022:14:08:49 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 3875
0:0:0:0:0:0:0:1 - - [20/Sep/2022:14:08:52 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 3868
0:0:0:0:0:0:0:1 - - [20/Sep/2022:14:09:29 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1946
0:0:0:0:0:0:0:1 - - [20/Sep/2022:14:09:32 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 3864
0:0:0:0:0:0:0:1 - - [20/Sep/2022:14:09:35 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 3875
0:0:0:0:0:0:0:1 - - [20/Sep/2022:14:26:11 +0900] "GET /semiProject/cs/cs_main.jsp HTTP/1.1" 200 7136
0:0:0:0:0:0:0:1 - - [20/Sep/2022:14:26:21 +0900] "GET /semiProject/cs/faq/faq_main.jsp HTTP/1.1" 200 6743
0:0:0:0:0:0:0:1 - - [20/Sep/2022:14:26:25 +0900] "GET /semiProject/cs/cs_main.jsp HTTP/1.1" 200 7136
0:0:0:0:0:0:0:1 - - [20/Sep/2022:14:26:26 +0900] "GET /semiProject/cs/qna/list.jsp HTTP/1.1" 200 6624
0:0:0:0:0:0:0:1 - - [20/Sep/2022:14:26:26 +0900] "GET /semiProject/cs/images/lock.png HTTP/1.1" 200 1873
0:0:0:0:0:0:0:1 - - [20/Sep/2022:14:26:28 +0900] "GET /semiProject/main.jsp HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [20/Sep/2022:14:26:30 +0900] "GET /semiProject/cs/cs_main.jsp HTTP/1.1" 200 7136
0:0:0:0:0:0:0:1 - - [20/Sep/2022:14:26:36 +0900] "GET /semiProject/cs/notice/listNotice.jsp HTTP/1.1" 200 5635
0:0:0:0:0:0:0:1 - - [20/Sep/2022:14:26:38 +0900] "GET /semiProject/cs/cs/cs_main.jsp HTTP/1.1" 404 817
0:0:0:0:0:0:0:1 - - [20/Sep/2022:14:27:09 +0900] "GET /semiProject/cs/cs_main.jsp HTTP/1.1" 200 7136
0:0:0:0:0:0:0:1 - - [20/Sep/2022:14:27:12 +0900] "GET /semiProject/cs/notice/listNotice.jsp HTTP/1.1" 200 5629
0:0:0:0:0:0:0:1 - - [20/Sep/2022:14:27:13 +0900] "GET /semiProject/cs/cs_main.jsp HTTP/1.1" 200 7136
0:0:0:0:0:0:0:1 - - [20/Sep/2022:14:27:14 +0900] "GET /semiProject/cs/notice/listNotice.jsp HTTP/1.1" 200 5629
0:0:0:0:0:0:0:1 - - [20/Sep/2022:14:27:15 +0900] "GET /semiProject/main.jsp HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [20/Sep/2022:14:27:16 +0900] "GET /semiProject/cs/cs_main.jsp HTTP/1.1" 200 7136
0:0:0:0:0:0:0:1 - - [20/Sep/2022:14:27:19 +0900] "GET /semiProject/cs/faq/faq_main.jsp HTTP/1.1" 200 6743
0:0:0:0:0:0:0:1 - - [20/Sep/2022:14:27:20 +0900] "GET /semiProject/cs/cs_main.jsp HTTP/1.1" 200 7136
0:0:0:0:0:0:0:1 - - [20/Sep/2022:14:27:21 +0900] "GET /semiProject/cs/faq/faq_main.jsp HTTP/1.1" 200 6743
0:0:0:0:0:0:0:1 - - [20/Sep/2022:14:27:22 +0900] "GET /semiProject/main.jsp HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [20/Sep/2022:14:27:24 +0900] "GET /semiProject/main.jsp HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [20/Sep/2022:14:27:26 +0900] "GET /semiProject/cs/cs_main.jsp HTTP/1.1" 200 7136
0:0:0:0:0:0:0:1 - - [20/Sep/2022:14:27:26 +0900] "GET /semiProject/cs/qna/list.jsp HTTP/1.1" 200 6624
0:0:0:0:0:0:0:1 - - [20/Sep/2022:14:27:27 +0900] "GET /semiProject/cs/cs_main.jsp HTTP/1.1" 200 7136
127.0.0.1 - - [20/Sep/2022:14:42:16 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Sep/2022:14:42:17 +0900] "GET /semiProject/member/login.jsp HTTP/1.1" 200 951
0:0:0:0:0:0:0:1 - - [20/Sep/2022:14:42:18 +0900] "GET /semiProject/member/register.jsp HTTP/1.1" 200 5875
0:0:0:0:0:0:0:1 - - [20/Sep/2022:14:42:18 +0900] "GET /semiProject/member/script.js HTTP/1.1" 200 1429
0:0:0:0:0:0:0:1 - - [20/Sep/2022:14:42:39 +0900] "POST /semiProject/member/registerOk.jsp HTTP/1.1" 200 134
0:0:0:0:0:0:0:1 - - [20/Sep/2022:14:42:41 +0900] "GET /semiProject/member/login.jsp HTTP/1.1" 200 951
127.0.0.1 - - [20/Sep/2022:14:47:36 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Sep/2022:14:47:36 +0900] "GET /semiProject/member/login.jsp HTTP/1.1" 200 951
0:0:0:0:0:0:0:1 - - [20/Sep/2022:14:47:38 +0900] "GET /semiProject/member/register.jsp HTTP/1.1" 200 5875
0:0:0:0:0:0:0:1 - - [20/Sep/2022:14:47:55 +0900] "POST /semiProject/member/registerOk.jsp HTTP/1.1" 200 134
0:0:0:0:0:0:0:1 - - [20/Sep/2022:14:47:57 +0900] "GET /semiProject/member/login.jsp HTTP/1.1" 200 951
127.0.0.1 - - [20/Sep/2022:14:52:38 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Sep/2022:14:52:39 +0900] "GET /semiProject/member/login.jsp HTTP/1.1" 200 951
0:0:0:0:0:0:0:1 - - [20/Sep/2022:14:52:40 +0900] "GET /semiProject/member/register.jsp HTTP/1.1" 200 5875
0:0:0:0:0:0:0:1 - - [20/Sep/2022:14:53:05 +0900] "POST /semiProject/member/registerOk.jsp HTTP/1.1" 200 173
0:0:0:0:0:0:0:1 - - [20/Sep/2022:14:53:07 +0900] "GET /semiProject/member/login.jsp HTTP/1.1" 200 951
127.0.0.1 - - [20/Sep/2022:15:16:58 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Sep/2022:15:16:59 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1946
0:0:0:0:0:0:0:1 - - [20/Sep/2022:15:17:01 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 500 2976
0:0:0:0:0:0:0:1 - - [20/Sep/2022:15:25:55 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1946
0:0:0:0:0:0:0:1 - - [20/Sep/2022:15:25:58 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 500 2976
0:0:0:0:0:0:0:1 - - [20/Sep/2022:15:27:22 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1946
0:0:0:0:0:0:0:1 - - [20/Sep/2022:15:27:24 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 500 2976
0:0:0:0:0:0:0:1 - - [20/Sep/2022:15:30:28 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1946
0:0:0:0:0:0:0:1 - - [20/Sep/2022:15:30:30 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 500 2976
127.0.0.1 - - [20/Sep/2022:15:30:41 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Sep/2022:15:30:44 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1946
0:0:0:0:0:0:0:1 - - [20/Sep/2022:15:30:45 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 500 2966
127.0.0.1 - - [20/Sep/2022:15:32:15 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Sep/2022:15:32:16 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1946
0:0:0:0:0:0:0:1 - - [20/Sep/2022:15:32:18 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 500 2966
127.0.0.1 - - [20/Sep/2022:15:32:53 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Sep/2022:15:32:55 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1946
0:0:0:0:0:0:0:1 - - [20/Sep/2022:15:32:57 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 5031
0:0:0:0:0:0:0:1 - - [20/Sep/2022:15:37:36 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1946
0:0:0:0:0:0:0:1 - - [20/Sep/2022:15:37:39 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 3923
0:0:0:0:0:0:0:1 - - [20/Sep/2022:15:37:39 +0900] "GET /semiProject/admin/admin.js HTTP/1.1" 200 4036
0:0:0:0:0:0:0:1 - - [20/Sep/2022:15:39:17 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1946
0:0:0:0:0:0:0:1 - - [20/Sep/2022:15:39:19 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 3939
0:0:0:0:0:0:0:1 - - [20/Sep/2022:15:39:19 +0900] "GET /semiProject/admin/admin.js HTTP/1.1" 200 4179
0:0:0:0:0:0:0:1 - - [20/Sep/2022:15:39:29 +0900] "POST /semiProject/admin/orderEdit_ok.jsp?pageNum=1 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [20/Sep/2022:15:40:16 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1950
0:0:0:0:0:0:0:1 - - [20/Sep/2022:15:40:18 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 3937
0:0:0:0:0:0:0:1 - - [20/Sep/2022:15:40:18 +0900] "GET /semiProject/admin/admin.js HTTP/1.1" 200 4445
0:0:0:0:0:0:0:1 - - [20/Sep/2022:15:40:18 +0900] "GET /semiProject/admin/t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js HTTP/1.1" 404 912
0:0:0:0:0:0:0:1 - - [20/Sep/2022:15:40:24 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1950
0:0:0:0:0:0:0:1 - - [20/Sep/2022:15:40:28 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 3939
0:0:0:0:0:0:0:1 - - [20/Sep/2022:15:40:28 +0900] "GET /semiProject/admin/admin.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Sep/2022:15:40:45 +0900] "POST /semiProject/admin/orderEdit_ok.jsp?pageNum=1 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [20/Sep/2022:15:44:10 +0900] "POST /semiProject/admin/orderEdit_ok.jsp?pageNum=1 HTTP/1.1" 200 100
127.0.0.1 - - [20/Sep/2022:15:44:23 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Sep/2022:15:44:24 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1950
0:0:0:0:0:0:0:1 - - [20/Sep/2022:15:44:26 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 500 3693
127.0.0.1 - - [20/Sep/2022:15:47:00 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Sep/2022:15:47:03 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1950
0:0:0:0:0:0:0:1 - - [20/Sep/2022:15:47:06 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 3939
0:0:0:0:0:0:0:1 - - [20/Sep/2022:15:47:06 +0900] "GET /semiProject/admin/admin.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Sep/2022:15:47:33 +0900] "POST /semiProject/admin/orderEdit_ok.jsp?pageNum=1 HTTP/1.1" 200 100
127.0.0.1 - - [20/Sep/2022:15:49:10 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Sep/2022:15:49:11 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1952
0:0:0:0:0:0:0:1 - - [20/Sep/2022:15:49:13 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 3943
0:0:0:0:0:0:0:1 - - [20/Sep/2022:15:49:13 +0900] "GET /semiProject/admin/admin.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Sep/2022:15:49:29 +0900] "POST /semiProject/admin/orderEdit_ok.jsp?pageNum=1 HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [20/Sep/2022:15:49:30 +0900] "GET /semiProject/admin/orderList.jsp?pageNum=1 HTTP/1.1" 200 1952
0:0:0:0:0:0:0:1 - - [20/Sep/2022:15:49:32 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 3943
0:0:0:0:0:0:0:1 - - [20/Sep/2022:15:50:59 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1952
0:0:0:0:0:0:0:1 - - [20/Sep/2022:15:51:01 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 3926
0:0:0:0:0:0:0:1 - - [20/Sep/2022:15:51:01 +0900] "GET /semiProject/admin/admin.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Sep/2022:15:52:20 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1952
0:0:0:0:0:0:0:1 - - [20/Sep/2022:15:52:22 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 4258
0:0:0:0:0:0:0:1 - - [20/Sep/2022:15:52:22 +0900] "GET /semiProject/admin/admin.js HTTP/1.1" 200 4222
0:0:0:0:0:0:0:1 - - [20/Sep/2022:15:52:31 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1952
0:0:0:0:0:0:0:1 - - [20/Sep/2022:15:52:34 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1952
0:0:0:0:0:0:0:1 - - [20/Sep/2022:15:52:36 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 4258
0:0:0:0:0:0:0:1 - - [20/Sep/2022:15:52:36 +0900] "GET /semiProject/admin/admin.js HTTP/1.1" 200 4222
0:0:0:0:0:0:0:1 - - [20/Sep/2022:15:52:58 +0900] "POST /semiProject/admin/orderEdit_ok.jsp?pageNum=1 HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [20/Sep/2022:15:52:59 +0900] "GET /semiProject/admin/orderList.jsp?pageNum=1 HTTP/1.1" 200 1946
0:0:0:0:0:0:0:1 - - [20/Sep/2022:15:55:30 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1946
0:0:0:0:0:0:0:1 - - [20/Sep/2022:15:55:34 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 4281
0:0:0:0:0:0:0:1 - - [20/Sep/2022:15:55:34 +0900] "GET /semiProject/admin/admin.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:00:09 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1946
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:00:12 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 4281
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:00:12 +0900] "GET /semiProject/admin/admin.js HTTP/1.1" 200 4285
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:01:02 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1946
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:01:06 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 4281
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:01:06 +0900] "GET /semiProject/admin/admin.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:01:17 +0900] "POST /semiProject/admin/orderEdit_ok.jsp?pageNum=1 HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:01:18 +0900] "GET /semiProject/admin/orderList.jsp?pageNum=1 HTTP/1.1" 200 1950
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:01:26 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 4285
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:01:26 +0900] "GET /semiProject/admin/admin.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:04:36 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1950
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:04:38 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 4285
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:04:38 +0900] "GET /semiProject/admin/admin.js HTTP/1.1" 200 4224
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:04:53 +0900] "POST /semiProject/admin/orderEdit_ok.jsp?pageNum=1 HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:04:54 +0900] "GET /semiProject/admin/orderList.jsp?pageNum=1 HTTP/1.1" 200 1950
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:07:54 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1950
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:07:56 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 4593
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:07:56 +0900] "GET /semiProject/admin/admin.js HTTP/1.1" 200 6175
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:14:23 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1950
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:14:25 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 4608
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:14:25 +0900] "GET /semiProject/admin/admin.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:14:30 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1950
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:14:32 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1950
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:14:35 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 4608
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:14:35 +0900] "GET /semiProject/admin/admin.js HTTP/1.1" 200 6175
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:18:35 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1950
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:18:37 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 4257
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:18:37 +0900] "GET /semiProject/admin/admin.js HTTP/1.1" 200 4222
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:20:50 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1950
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:20:52 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 4217
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:20:52 +0900] "GET /semiProject/admin/admin.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:22:29 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1950
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:22:31 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 4290
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:22:31 +0900] "GET /semiProject/admin/admin.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:25:14 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4357
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:25:16 +0900] "GET /semiProject/admin/admin_main.jsp?page=orderList.jsp HTTP/1.1" 200 5894
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:25:18 +0900] "POST /semiProject/admin/orderEdit.jsp?pageNum=1 HTTP/1.1" 200 4292
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:25:18 +0900] "GET /semiProject/admin/admin.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:27:24 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4357
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:27:26 +0900] "GET /semiProject/admin/admin_main.jsp?page=orderList.jsp HTTP/1.1" 200 5900
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:27:28 +0900] "POST /semiProject/admin/admin_main.jsp?page=orderEdit.jsp&pageNum=1 HTTP/1.1" 200 8182
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:27:28 +0900] "GET /semiProject/admin/admin.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:28:59 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1956
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:29:03 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4357
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:29:05 +0900] "GET /semiProject/admin/admin_main.jsp?page=orderList.jsp HTTP/1.1" 200 5900
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:29:09 +0900] "POST /semiProject/admin/admin_main.jsp?page=orderEdit.jsp&pageNum=1 HTTP/1.1" 200 8176
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:29:09 +0900] "GET /semiProject/admin/admin.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:30:52 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1956
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:30:55 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1956
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:30:57 +0900] "POST /semiProject/admin/orderList.jsp?page=orderEdit.jsp&pageNum=1 HTTP/1.1" 200 1956
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:31:01 +0900] "POST /semiProject/admin/orderList.jsp?page=orderEdit.jsp&pageNum=1 HTTP/1.1" 200 1956
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:31:07 +0900] "POST /semiProject/admin/orderList.jsp?page=orderEdit.jsp&pageNum=1 HTTP/1.1" 200 1956
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:31:26 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1950
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:31:28 +0900] "POST /semiProject/admin/orderEdit.jsp&pageNum=1 HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:31:35 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4357
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:31:37 +0900] "GET /semiProject/admin/admin_main.jsp?page=orderList.jsp HTTP/1.1" 200 5900
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:31:40 +0900] "POST /semiProject/admin/admin_main.jsp?page=orderEdit.jsp&pageNum=1 HTTP/1.1" 200 8176
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:31:40 +0900] "GET /semiProject/admin/admin.js HTTP/1.1" 200 4218
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:32:06 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4357
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:32:09 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4357
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:32:11 +0900] "GET /semiProject/admin/admin_main.jsp?page=orderList.jsp HTTP/1.1" 200 5900
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:32:13 +0900] "POST /semiProject/admin/admin_main.jsp?page=orderEdit.jsp&pageNum=1 HTTP/1.1" 200 8176
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:32:13 +0900] "GET /semiProject/admin/admin.js HTTP/1.1" 200 4218
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:33:21 +0900] "POST /semiProject/admin/admin_main.jsp?page=orderEdit.jsp&pageNum=1 HTTP/1.1" 200 8216
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:33:21 +0900] "GET /semiProject/admin/admin.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:33:41 +0900] "POST /semiProject/admin/orderEdit_ok.jsp?pageNum=1 HTTP/1.1" 200 136
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:33:42 +0900] "GET /semiProject/admin/orderEdit_ok.jsp?page=orderList.jsp?pageNum=1 HTTP/1.1" 200 139
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:33:43 +0900] "GET /semiProject/admin/orderEdit_ok.jsp?page=orderList.jsp?pageNum=null HTTP/1.1" 200 139
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:33:44 +0900] "GET /semiProject/admin/orderEdit_ok.jsp?page=orderList.jsp?pageNum=null HTTP/1.1" 200 139
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:34:20 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4357
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:34:24 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4357
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:34:25 +0900] "GET /semiProject/admin/admin_main.jsp?page=orderList.jsp HTTP/1.1" 200 5900
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:34:28 +0900] "POST /semiProject/admin/admin_main.jsp?page=orderEdit.jsp&pageNum=1 HTTP/1.1" 200 8278
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:34:28 +0900] "GET /semiProject/admin/admin.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:34:38 +0900] "POST /semiProject/admin/orderEdit_ok.jsp?pageNum=1 HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:34:39 +0900] "GET /semiProject/admin/admin_main.jsp?page=orderList.jsp&pageNum=1 HTTP/1.1" 200 5896
127.0.0.1 - - [20/Sep/2022:16:45:58 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:45:59 +0900] "GET /semiProject/admin/orderList.jsp HTTP/1.1" 200 1952
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:54:16 +0900] "GET /semiProject/admin/refundList.jsp HTTP/1.1" 200 672
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:54:56 +0900] "GET /semiProject/admin/refundList.jsp HTTP/1.1" 200 1243
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:56:21 +0900] "GET /semiProject/admin/refundList.jsp HTTP/1.1" 200 1192
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:00:36 +0900] "GET /semiProject/admin/refundList.jsp HTTP/1.1" 200 1315
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:02:34 +0900] "GET /semiProject/admin/refundList.jsp HTTP/1.1" 200 1360
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:02:54 +0900] "GET /semiProject/admin/refundList.jsp HTTP/1.1" 200 1366
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:03:34 +0900] "GET /semiProject/admin/refundList.jsp HTTP/1.1" 200 1388
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:04:58 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4357
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:05:00 +0900] "GET /semiProject/admin/admin_main.jsp?page=refundList.jsp HTTP/1.1" 200 5374
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:05:03 +0900] "POST /semiProject/admin/refund_ok.jsp&pageNum=1 HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:07:36 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4448
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:07:43 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4448
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:07:46 +0900] "GET /semiProject/admin/admin_main.jsp?page=userList.jsp HTTP/1.1" 200 4718
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:07:48 +0900] "GET /semiProject/admin/admin_main.jsp?page=userList.jsp HTTP/1.1" 200 4718
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:07:51 +0900] "GET /semiProject/admin/admin_main.jsp?page=qnaList.jsp HTTP/1.1" 200 10620
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:07:51 +0900] "GET /semiProject/images/lock.png HTTP/1.1" 404 842
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:07:51 +0900] "GET /semiProject/images/lock.png HTTP/1.1" 404 842
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:07:55 +0900] "GET /semiProject/admin/admin_main.jsp?page=listNotice.jsp HTTP/1.1" 200 9716
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:07:56 +0900] "GET /semiProject/admin/admin_main.jsp?page=refundList.jsp HTTP/1.1" 200 5465
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:07:59 +0900] "GET /semiProject/admin/admin_main.jsp?page=orderList.jsp HTTP/1.1" 200 5390
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:08:03 +0900] "POST /semiProject/admin/admin_main.jsp?page=orderEdit.jsp&pageNum=1 HTTP/1.1" 200 8211
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:08:03 +0900] "GET /semiProject/admin/admin.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:08:21 +0900] "GET /semiProject/admin/admin_main.jsp?page=orderList.jsp HTTP/1.1" 200 5390
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:08:22 +0900] "GET /semiProject/admin/admin_main.jsp?page=refundList.jsp HTTP/1.1" 200 5465
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:08:26 +0900] "GET /semiProject/admin/admin_main.jsp?page=userList.jsp HTTP/1.1" 200 4718
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:08:27 +0900] "GET /semiProject/admin/admin_main.jsp?page=listNotice.jsp HTTP/1.1" 200 9716
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:08:29 +0900] "GET /semiProject/admin/admin_main.jsp?page=qnaList.jsp HTTP/1.1" 200 10620
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:08:29 +0900] "GET /semiProject/images/lock.png HTTP/1.1" 404 842
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:09:05 +0900] "GET /semiProject/cs/qna/list.jsp HTTP/1.1" 200 6624
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:09:45 +0900] "GET /semiProject/cs/qna/write.jsp HTTP/1.1" 200 3352
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:09:45 +0900] "GET /semiProject/cs/js/board.js HTTP/1.1" 200 1935
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:09:45 +0900] "GET /semiProject/images/upload.png HTTP/1.1" 200 23249
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:09:54 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4448
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:09:56 +0900] "GET /semiProject/admin/admin_main.jsp?page=qnaList.jsp HTTP/1.1" 200 10620
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:09:56 +0900] "GET /semiProject/images/lock.png HTTP/1.1" 200 1873
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:10:00 +0900] "GET /semiProject/cs/qna/show.jsp?b_id=92&pageNum=1 HTTP/1.1" 200 960
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:10:07 +0900] "GET /semiProject/admin/admin_main.jsp?page=listNotice.jsp HTTP/1.1" 200 9716
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:10:09 +0900] "GET /semiProject/cs/notice/showNotice.jsp?n_num=8&pageNum=1 HTTP/1.1" 200 1609
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:10:12 +0900] "GET /semiProject/cs/notice/listNotice.jsp?pageNum=1 HTTP/1.1" 200 5629
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:12:24 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4448
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:12:26 +0900] "GET /semiProject/admin/admin_main.jsp?page=orderList.jsp HTTP/1.1" 200 5390
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:12:30 +0900] "POST /semiProject/admin/admin_main.jsp?page=orderEdit.jsp&pageNum=1 HTTP/1.1" 200 8211
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:12:30 +0900] "GET /semiProject/admin/admin.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:13:11 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4357
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:13:13 +0900] "GET /semiProject/admin/admin_main.jsp?page=orderList.jsp HTTP/1.1" 200 5299
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:13:15 +0900] "POST /semiProject/admin/admin_main.jsp?page=orderEdit.jsp&pageNum=1 HTTP/1.1" 200 8102
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:37:29 +0900] "GET /semiProject/admin/admin_main.jsp HTTP/1.1" 200 4357
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:37:32 +0900] "GET /semiProject/admin/admin_main.jsp?page=listNotice.jsp HTTP/1.1" 200 9625
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:37:34 +0900] "GET /semiProject/cs/notice/showNotice.jsp?n_num=1&pageNum=1 HTTP/1.1" 200 1450
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:37:36 +0900] "GET /semiProject/cs/notice/listNotice.jsp?pageNum=1 HTTP/1.1" 200 5629
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:37:43 +0900] "GET /semiProject/admin/admin_main.jsp?page=listNotice.jsp&pageNum=2 HTTP/1.1" 200 9653
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:37:43 +0900] "GET /semiProject/admin/admin_main.jsp?page=listNotice.jsp&pageNum=3 HTTP/1.1" 200 9733
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:37:44 +0900] "GET /semiProject/admin/admin_main.jsp?page=listNotice.jsp&pageNum=5 HTTP/1.1" 200 9733
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:37:45 +0900] "GET /semiProject/admin/admin_main.jsp?page=listNotice.jsp&pageNum=8 HTTP/1.1" 200 9655
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:37:46 +0900] "GET /semiProject/admin/admin_main.jsp?page=listNotice.jsp&pageNum=10 HTTP/1.1" 200 9518
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:37:46 +0900] "GET /semiProject/admin/admin_main.jsp?page=listNotice.jsp&pageNum=9 HTTP/1.1" 200 9581
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:37:47 +0900] "GET /semiProject/admin/admin_main.jsp?page=listNotice.jsp&pageNum=4 HTTP/1.1" 200 9733
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:37:48 +0900] "GET /semiProject/admin/admin_main.jsp?page=listNotice.jsp&pageNum=3 HTTP/1.1" 200 9733
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:37:48 +0900] "GET /semiProject/admin/admin_main.jsp?page=listNotice.jsp&pageNum=1 HTTP/1.1" 200 9625
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:37:51 +0900] "GET /semiProject/admin/admin_main.jsp?page=listNotice.jsp&pageNum=2 HTTP/1.1" 200 9653
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:37:59 +0900] "GET /semiProject/admin/admin_main.jsp?page=orderList.jsp HTTP/1.1" 200 5299
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:38:01 +0900] "POST /semiProject/admin/admin_main.jsp?page=orderEdit.jsp&pageNum=1 HTTP/1.1" 200 8102
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:38:01 +0900] "GET /semiProject/admin/admin.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:38:29 +0900] "POST /semiProject/admin/orderEdit_ok.jsp?pageNum=1 HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:38:30 +0900] "GET /semiProject/admin/admin_main.jsp?page=orderList.jsp&pageNum=1 HTTP/1.1" 200 5299
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:38:36 +0900] "GET /semiProject/admin/admin_main.jsp?page=refundList.jsp HTTP/1.1" 200 5374
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:38:51 +0900] "GET /semiProject/admin/admin_main.jsp?page=userList.jsp HTTP/1.1" 200 4627
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:38:56 +0900] "GET /semiProject/admin/admin_main.jsp?page=productReg.jsp HTTP/1.1" 200 6440
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:38:57 +0900] "GET /semiProject/admin/admin_main.jsp?page=productList.jsp HTTP/1.1" 200 4072
