1663549388482	Move 'adminList.jsp' to 'admin'
1663553372650	Move 'admin_nav.html' to 'admin'
1663553722505	Delete element
1663562809471	Copy file
1663563702850	Copy file
1663564059227	Delete element
1663564063387	Delete element
1663564229124	Delete element
1663564544112	Copy file
1663565375794	Copy file
1663568215641	Delete element
1663568687230	Move 11 resources to 'qna'
1663568704195	Move 'FAQ' to 'cs'
1663568708039	Move 'notice' to 'cs'
1663568715752	Move 'js' to 'cs'
1663568719186	Move 'images' to 'cs'
1663571312765	Delete element
1663571376509	Delete element
1663573122953	Copy file
1663573476291	Copy file
1663575715405	Rename type 'OrderBean'
1663576083553	Copy compilation unit
1663576190785	Rename type 'OrderMangeBean'
1663576194596	Rename type 'OrderMangeDBBean'
1663630656027	Delete element
1663641356034	Delete element
1663643443177	Delete element
1663652160197	Delete element
1663659441355	Delete element
1663660041666	Copy file
1663661356527	Move 'images' to 'WebContent'
1663661431114	Move 'js' to 'WebContent'
1663724005317	Delete element
1663724583938	Copy file
1663727069479	Copy file
1663727732186	Copy file
1663731884565	Delete elements
1663736640003	Delete element
1663739822951	Copy file
1663740979125	Copy file
1663743992998	Copy file
1663749378724	Copy file
1663803808473	Delete element
1663804908724	Delete elements
1663805109503	Delete elements
1663805113771	Delete element
1663805125312	Delete elements
1663808268294	Delete element
1663808272470	Delete element
1663809967667	Delete element
1663810376216	Delete element
1663811822538	Delete element
1663813073144	Delete element
1663813083613	Delete element
1663813136250	Delete element
1663813143060	Delete elements
1663813712277	Copy file
1663814041420	Copy file
1663814418077	Delete element
1663814653070	Copy file
1663815421283	Delete element
1663815431327	Copy file
1663815457701	Delete element
1663815463332	Copy file
1663815517766	Delete element
1663815526451	Copy file
1663816782207	Copy file
1663816836496	Move 'qnaReply.jsp' to 'admin'
1663816844951	Move 'reply_ok.jsp' to 'admin'
1663817319750	Delete element
1663817451254	Delete element
1663817491173	Copy file
1663818219649	Delete element
1663818225823	Delete element
1663818235221	Copy file
1663818243130	Move 'qnaDelete2.jsp' to 'admin'
1663818473295	Delete element
1663821869270	Delete element
1663821880851	Delete element
1663822007829	Move 'writeNotice.jsp' to 'js'
1663822078641	Move 'writeNotice.jsp' to 'admin'
1663822107574	Copy file
1663822242028	Copy file
1663822266026	Delete element
1663823124083	Delete element
1663823452252	Copy file
1663824682351	Move 'write_okNotice.jsp' to 'admin'
1663825268197	Copy file
1663825474110	Delete element
1663826463798	Delete element
1663826468337	Copy file
1663826813562	Copy files
1663828082598	Delete element
1663836374162	Delete element
1663894234373	Delete element
1663894347060	Delete element
1663894355165	Copy file
1663896460977	Delete element
1663896468784	Copy file
1663897167345	Delete element
1663898175319	Delete element
1663899355891	Delete element
1663899358035	Copy file
1663899492170	Delete element
1663899663602	Delete element
1663899748587	Copy compilation unit
1663899784449	Delete element
1663899793117	Delete element
1663902817344	Delete element
1663902827187	Delete element
1663902831472	Delete element
1663902912194	Delete element
1663902916459	Delete element
1663904041973	Delete element
1663909655778	Delete element
1663911676789	Delete element
1663916916239	Delete element
1663916924618	Delete element
1663916935114	Delete element
1663916939130	Delete element
1663916944034	Delete element
1663916956562	Delete element
1663917337673	Delete element
1663917357065	Delete element
1663917365025	Delete element
1663917378204	Delete elements
1663918057575	Delete element
1663918060799	Delete element
