1664157201002	Move 'kakao.jsp' to 'buy'
1664157513874	Copy files
1664159163299	Delete elements
1664174627718	Delete element
1664176522229	Delete element
1664176525171	Delete element
1664238496309	Delete element
1664238847386	Delete element
1664238850494	Delete element
1664239048600	Delete elements
1664239630463	Delete elements
1664239639017	Delete elements
1664239646437	Delete element
1664239650422	Delete element
1664253825177	Delete element
1664253919161	Delete element
1664255793497	Delete element
1664256579801	Delete element
1664264644923	Delete element
1664264768113	Copy files
1664331422140	Delete element
